#BlueJ class context
comment0.params=
comment0.target=LibretaDeDirecciones()
comment0.text=\n\ Inicializa\ la\ libreta\ de\ direcciones.\n
comment1.params=clave
comment1.target=DatosDelContacto\ getContacto(java.lang.String)
comment1.text=\n\ Busca\ un\ nombre\ o\ un\ n\uFFFDmero\ de\ telefono\ y\ devuelve\n\ los\ correspondientes\ datos\ de\ ese\ contacto.\n\ @param\ clave\ El\ nombre\ o\ el\ n\uFFFDmero\ a\ buscar.\n\ @return\ Los\ datos\ del\ contacto\ correspondiente\ a\ la\ clave.\n
comment2.params=clave
comment2.target=boolean\ claveEnUso(java.lang.String)
comment2.text=\n\ Devuelve\ si\ la\ clave\ actual\ est\uFFFD\ o\ no\ en\ uso.\n\ @param\ clave\ El\ nombre\ o\ el\ tel\uFFFDfono\ a\ buscar.\n\ @return\ true\ si\ la\ clave\ esta\ en\ uso,\ false\ en\ caso\ contrario.\n
comment3.params=contacto
comment3.target=void\ agregarContacto(DatosDelContacto)
comment3.text=\n\ Agrega\ un\ nuevo\ contacto\ a\ la\ libreta\ de\ direcciones.\n\ @param\ contacto\ Los\ datos\ de\ contacto\ asociados\ con\ una\ persona.\n
comment4.params=claveVieja\ contacto
comment4.target=void\ modificarContacto(java.lang.String,\ DatosDelContacto)
comment4.text=\n\ Cambia\ los\ datos\ del\ contacto\ almacenados\ previamente\ bajo\n\ la\ clave\ dada.\n\ @param\ claveVieja\ Una\ de\ las\ claves\ que\ no\ se\ uso\ para\ almacenar\ los\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ datos\ del\ contacto.\n\ @param\ contacto\ Los\ datos\ del\ contacto\ que\ reemplazaran\ a\ los\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ existentes.\n
comment5.params=prefijo
comment5.target=DatosDelContacto[]\ buscar(java.lang.String)
comment5.text=\n\ Busca\ todos\ los\ datos\ de\ los\ contactos\ almacenados\ bajo\n\ una\ clave\ que\ comienza\ con\ un\ prefijo\ determinado.\n\ @param\ prefijo\ El\ prefijo\ a\ buscar\ entre\ las\ claves.\n\ @return\ Un\ arreglo\ con\ los\ contactos\ que\ se\ encontraron.\n
comment6.params=
comment6.target=int\ getNumeroDeEntradas()
comment6.text=\n\ @return\ El\ n\uFFFDmero\ de\ entradas\ que\ hay\ actualmente\ en\ la\ libreta.\n
comment7.params=clave
comment7.target=void\ eliminarContacto(java.lang.String)
comment7.text=\n\ Elimina\ de\ la\ libreta,\ la\ entrada\ que\ tiene\ la\ clave\ dada.\n\ @param\ clave\ Una\ de\ las\ claves\ de\ entrada\ a\ eliminar.\n
comment8.params=
comment8.target=java.lang.String\ listarContactos()
comment8.text=\n\ @return\ Los\ datos\ de\ todos\ los\ contactos,\ en\ el\ orden\ que\n\ \ \ \ \ \ \ \ \ los\ almacena\ la\ clase\ DatosDelContacto.\n
numComments=9
