#BlueJ class context
comment0.params=libreta
comment0.target=LibretaDeDireccionesIGU(LibretaDeDirecciones)
comment0.text=\n\ Crea\ la\ ventana\ con\ sus\ paneles.\n\ @param\ libreta\ La\ libreta\ de\ direcciones\ a\ manipular.\n
comment1.params=ev
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=ev
comment10.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment11.params=
comment11.target=void\ volverABuscar()
comment11.text=\n\ Busca\ en\ la\ libreta\ de\ direcciones\ y\ muestra\ los\ resultados\n\ a\ menos\ que\ el\ texto\ a\ buscar\ este\ vacio,\ caso\ en\ el\ que\n\ se\ borra\ el\ area\ de\ resultados.\n
comment12.params=
comment12.target=java.awt.Container\ setupAreaListar()
comment12.text=\n\ Configura\ el\ panel\ para\ listar\ las\ entradas.\n\ @return\ El\ panel\ terminado.\n
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showVentana()
comment2.text=\n\ Muestra\ la\ ventana\ si\ ha\ sido\ cerrada.\n
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment3.text=\n\ @return\ El\ tama\uFFFDo\ preferido\ para\ esta\ ventana.\n
comment4.params=
comment4.target=java.awt.Container\ setupEntradaDatos()
comment4.text=\n\ Configura\ el\ panel\ para\ la\ carga\ de\ datos.\n\ @return\ El\ panel\ terminado.\n
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.awt.Container\ setupAreaBusqueda()
comment7.text=\n\ Configura\ el\ panel\ para\ la\ busqueda\ de\ entradas.\n\ @return\ El\ panel\ terminado.\n
comment8.params=ev
comment8.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment9.params=ev
comment9.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
numComments=15
