#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=LibretaDeDireccionesIGU
dependency2.to=LibretaDeDirecciones
dependency2.type=UsesDependency
dependency3.from=DemoLibretaDeDirecciones
dependency3.to=LibretaDeDirecciones
dependency3.type=UsesDependency
dependency4.from=DemoLibretaDeDirecciones
dependency4.to=DatosDelContacto
dependency4.type=UsesDependency
dependency5.from=DemoLibretaDeDirecciones
dependency5.to=LibretaDeDireccionesIGU
dependency5.type=UsesDependency
dependency6.from=LibretaDeDireccionesIGU
dependency6.to=DatosDelContacto
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=993
package.editor.height=398
package.editor.width=867
package.editor.x=0
package.editor.y=104
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=547
readme.editor.width=644
readme.editor.x=51
readme.editor.y=8
target1.editor.height=714
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=LibretaDeDirecciones
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=220
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DatosDelContacto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=110
target3.editor.height=521
target3.editor.width=743
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=LibretaDeDireccionesIGU
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=210
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DemoLibretaDeDirecciones
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=300
target4.y=300
