#BlueJ package file
dependency1.from=Dia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=DiaTest
dependency2.to=Dia
dependency2.type=UsesDependency
dependency3.from=DiaTest
dependency3.to=Cita
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=751
package.editor.height=400
package.editor.width=625
package.editor.x=264
package.editor.y=61
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=170
target2.editor.height=741
target2.editor.width=1030
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Dia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=100
target3.editor.height=706
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=DiaTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=50
