#BlueJ class context
comment0.target=LibretaDeDireccionesIGU
comment0.text=\n\ Provee\ una\ vista\ IGU\ a\ la\ LibretaDeDirecciones.\n\ Los\ diferentes\ paneles\ proveen\ acceso\ a\ los\ datos\ de\ la\ libreta.\n\n\ \ \ \ \ \ Uno\ para\ buscar\ en\ la\ libreta.\n\n\ \ \ \ \ \ Uno\ para\ permitir\ la\ carga\ de\ datos\ de\ un\ contacto.\n\ \ \ \ \ \ El\ boton\ agregar\ inserta\ los\ datos\ en\ la\ libreta.\n\n\ \ \ \ \ \ Uno\ para\ mostrar\ todas\ las\ entradas\ en\ la\ libreta.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @author\ Traducci\u00F3n\:\ Maximiliano\ A.\ Eschoyez\n\ @version\ 2006.03.30\n
comment1.params=libreta
comment1.target=LibretaDeDireccionesIGU(LibretaDeDirecciones)
comment1.text=\n\ Crea\ la\ ventana\ con\ sus\ paneles.\n\ @param\ libreta\ La\ libreta\ de\ direcciones\ a\ manipular.\n
comment10.params=ev
comment10.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment11.params=ev
comment11.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment12.params=
comment12.target=void\ volverABuscar()
comment12.text=\n\ Busca\ en\ la\ libreta\ de\ direcciones\ y\ muestra\ los\ resultados\n\ a\ menos\ que\ el\ texto\ a\ buscar\ este\ vacio,\ caso\ en\ el\ que\n\ se\ borra\ el\ area\ de\ resultados.\n
comment13.params=
comment13.target=java.awt.Container\ setupAreaListar()
comment13.text=\n\ Configura\ el\ panel\ para\ listar\ las\ entradas.\n\ @return\ El\ panel\ terminado.\n
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ev
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ showVentana()
comment3.text=\n\ Muestra\ la\ ventana\ si\ ha\ sido\ cerrada.\n
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment4.text=\n\ @return\ El\ tama\u00F1o\ preferido\ para\ esta\ ventana.\n
comment5.params=
comment5.target=java.awt.Container\ setupEntradaDatos()
comment5.text=\n\ Configura\ el\ panel\ para\ la\ carga\ de\ datos.\n\ @return\ El\ panel\ terminado.\n
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ev
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=java.awt.Container\ setupAreaBusqueda()
comment8.text=\n\ Configura\ el\ panel\ para\ la\ busqueda\ de\ entradas.\n\ @return\ El\ panel\ terminado.\n
comment9.params=ev
comment9.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
numComments=16
