#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=LibretaDeDireccionesIGU
dependency2.to=LibretaDeDirecciones
dependency2.type=UsesDependency
dependency3.from=DemoLibretaDeDirecciones
dependency3.to=LibretaDeDirecciones
dependency3.type=UsesDependency
dependency4.from=DemoLibretaDeDirecciones
dependency4.to=LibretaDeDireccionesIGU
dependency4.type=UsesDependency
dependency5.from=DemoLibretaDeDirecciones
dependency5.to=DatosDelContacto
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=111
editor.fx.0.y=28
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=382
package.editor.width=632
package.editor.x=0
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DatosDelContacto
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=330
target1.y=120
target2.height=50
target2.name=LibretaDeDireccionesIGU
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=410
target2.y=250
target3.height=50
target3.name=DemoLibretaDeDirecciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=20
target3.y=320
target4.height=50
target4.name=LibretaDeDirecciones
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=210
target4.y=20
