#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=DemoLibretaDeDirecciones
dependency2.to=LibretaDeDirecciones
dependency2.type=UsesDependency
dependency3.from=DemoLibretaDeDirecciones
dependency3.to=DatosDelContacto
dependency3.type=UsesDependency
package.editor.height=365
package.editor.width=458
package.editor.x=395
package.editor.y=21
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=1008
target1.editor.x=448
target1.editor.y=37
target1.height=50
target1.name=LibretaDeDirecciones
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=763
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DatosDelContacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=110
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DemoLibretaDeDirecciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=250
target3.y=230
