#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=PalabrasComando
dependency2.type=UsesDependency
dependency3.from=LibretaDeDireccionesInterfazTexto
dependency3.to=LibretaDeDirecciones
dependency3.type=UsesDependency
dependency4.from=LibretaDeDireccionesInterfazTexto
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=LibretaDeDireccionesInterfazTexto
dependency5.to=DatosDelContacto
dependency5.type=UsesDependency
dependency6.from=DemoLibretaDeDirecciones
dependency6.to=LibretaDeDirecciones
dependency6.type=UsesDependency
dependency7.from=DemoLibretaDeDirecciones
dependency7.to=DatosDelContacto
dependency7.type=UsesDependency
dependency8.from=DemoLibretaDeDirecciones
dependency8.to=LibretaDeDireccionesInterfazTexto
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=805
package.editor.height=435
package.editor.width=679
package.editor.x=0
package.editor.y=70
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=714
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=NoCoincideContactoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=80
target1.y=20
target2.height=50
target2.name=PalabrasComando
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=330
target2.y=30
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=220
target4.editor.height=714
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=LibretaDeDirecciones
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=200
target4.y=170
target5.editor.height=714
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=DatosDelContacto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=510
target5.y=100
target6.editor.height=714
target6.editor.width=1040
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=LibretaDeDireccionesInterfazTexto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=50
target6.y=350
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DemoLibretaDeDirecciones
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=330
target7.y=300
