#BlueJ package file
dependency1.from=AdministradorDeArchivos
dependency1.to=ImagenOF
dependency1.type=UsesDependency
dependency2.from=VisorDeImagen
dependency2.to=ImagenOF
dependency2.type=UsesDependency
dependency3.from=VisorDeImagen
dependency3.to=PanelDeImagen
dependency3.type=UsesDependency
dependency4.from=PanelDeImagen
dependency4.to=ImagenOF
dependency4.type=UsesDependency
dependency5.from=VisorDeImagen
dependency5.to=AdministradorDeArchivos
dependency5.type=UsesDependency
package.editor.height=330
package.editor.width=437
package.editor.x=309
package.editor.y=72
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=ImagenOF
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=120
target2.height=50
target2.name=AdministradorDeArchivos
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=170
target2.y=250
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=VisorDeImagen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=127
target4.editor.y=4
target4.height=50
target4.name=PanelDeImagen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
