#BlueJ class context
comment0.params=edadPorAzar
comment0.target=Conejo(boolean)
comment0.text=\n\ Crea\ un\ nuevo\ conejo.\ Se\ puede\ crear\ un\ conejo\ con\ edad\n\ cero\ (un\ nuevo\ nacimiento)\ o\ con\ edad\ por\ azar.\n\ \n\ @param\ edadPorAzar\ Si\ es\ true,\ el\ conejo\ tendr\u00E1\ una\ edad\ por\ azar.\n
comment1.params=campoActualizado\ nuevosConejos
comment1.target=void\ correr(Campo,\ java.util.List)
comment1.text=\n\ Esto\ es\ lo\ que\ hace\ el\ conejo\ la\ mayor\ parte\ del\ tiempo,\ corre\ por\n\ todas\ partes.\ Algunas\ veces\ se\ reproducir\u00E1\ o\ morir\u00E1\ de\ viejo.\n\ @param\ campoActualizado\ El\ campo\ al\ que\ se\ traslada.\n\ @param\ nuevosConejos\ Una\ lista\ en\ la\ que\ se\ agregan\ los\ nuevos\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ conejos\ que\ nacen.\n
comment2.params=
comment2.target=void\ incrementarEdad()
comment2.text=\n\ Aumenta\ la\ edad.\n\ Podr\u00EDa\ dar\ por\ resultado\ la\ muerte\ del\ conejo.\n
comment3.params=
comment3.target=int\ reproducir()
comment3.text=\n\ Genera\ un\ n\u00FAmero\ que\ representa\ el\ n\u00FAmero\ de\ nacimientos,\n\ si\ es\ que\ el\ conejo\ se\ puede\ reproducir.\n\ @return\ El\ n\u00FAmero\ de\ nacimientos\ (puede\ ser\ cero).\n
comment4.params=
comment4.target=boolean\ sePuedeReproducir()
comment4.text=\n\ El\ conejo\ se\ puede\ reproducir\ si\ alcanz\u00F3\ la\ edad\ de\ reproducci\u00F3n.\n\ @return\ true\ si\ el\ conejo\ se\ puede\ reproducir,\ false\ en\ otro\ caso.\n
comment5.params=
comment5.target=boolean\ estaVivo()
comment5.text=\n\ Se\ verifica\ si\ el\ conejo\ est\u00E1\ vivo\ o\ muerto.\n\ @return\ true\ si\ el\ conejo\ sigue\ vivo.\n
comment6.params=
comment6.target=void\ setComido()
comment6.text=\n\ Avisa\ al\ conejo\ que\ ahora\ est\u00E1\ muerto\ \:(\n
comment7.params=fila\ columna
comment7.target=void\ setUbicacion(int,\ int)
comment7.text=\n\ Establecer\ la\ ubicaci\u00F3n\ del\ animal.\n\ @param\ fila\ La\ coordenada\ vertical\ de\ la\ ubicacion.\n\ @param\ columna\ La\ coordenada\ horizontal\ de\ la\ ubicacion.\n
comment8.params=ubicacion
comment8.target=void\ setUbicacion(Ubicacion)
comment8.text=\n\ Establecer\ la\ ubicaci\u00F3n\ del\ conejo.\n\ @param\ ubicacion\ La\ ubicaci\u00F3n\ del\ conejo.\n
numComments=9
