#BlueJ package file
dependency1.from=Campo
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Conejo
dependency10.to=Campo
dependency10.type=UsesDependency
dependency11.from=Simulador
dependency11.to=Conejo
dependency11.type=UsesDependency
dependency12.from=Simulador
dependency12.to=Zorro
dependency12.type=UsesDependency
dependency13.from=Simulador
dependency13.to=Campo
dependency13.type=UsesDependency
dependency14.from=Simulador
dependency14.to=VisorDelSimulador
dependency14.type=UsesDependency
dependency2.from=EstadisticasDelCampo
dependency2.to=Contador
dependency2.type=UsesDependency
dependency3.from=EstadisticasDelCampo
dependency3.to=Campo
dependency3.type=UsesDependency
dependency4.from=Zorro
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=Zorro
dependency5.to=Campo
dependency5.type=UsesDependency
dependency6.from=Zorro
dependency6.to=Conejo
dependency6.type=UsesDependency
dependency7.from=VisorDelSimulador
dependency7.to=EstadisticasDelCampo
dependency7.type=UsesDependency
dependency8.from=VisorDelSimulador
dependency8.to=Campo
dependency8.type=UsesDependency
dependency9.from=Conejo
dependency9.to=Ubicacion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84399375975039
package.editor.height=534
package.editor.width=870
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1024
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ubicacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=290
target2.height=50
target2.name=Zorro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=340
target3.height=50
target3.name=Campo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=160
target4.height=50
target4.name=EstadisticasDelCampo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=150
target4.y=20
target5.height=50
target5.name=VisorDelSimulador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=500
target5.y=80
target6.height=50
target6.name=Conejo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=400
target7.height=50
target7.name=Simulador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=640
target7.y=260
target8.height=50
target8.name=Contador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=120
