#BlueJ class context
comment0.params=
comment0.target=VisorDeImagen()
comment0.text=\n\ Crea\ un\ VisorDeImagen\ y\ lo\ muestra\ en\ la\ pantalla.\n
comment1.params=
comment1.target=void\ archivoAbrir()
comment1.text=\n\ Funci\u00F3n\ Abrir\:\ abre\ un\ selector\ de\ archivos\ para\ elegir\ un\n\ nuevo\ archivo\ de\ imagen.\n
comment10.params=
comment10.target=void\ construirVentana()
comment10.text=\n\ Crea\ la\ ventana\ Swing\ y\ su\ contenido.\n
comment11.params=ventana
comment11.target=void\ construirBarraDeMenu(javax.swing.JFrame)
comment11.text=\n\ Crea\ la\ barra\ de\ men\u00FA\ de\ la\ ventana.\n\ @param\ ventana\ \ La\ ventana\ a\ la\ cual\ se\ debe\ agregar\ la\ barra\ de\ men\u00FA.\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ cerrar()
comment2.text=\n\ Funci\u00F3n\ Cerrar\:\ cierra\ la\ imagen\ actual.\n
comment3.params=
comment3.target=void\ salir()
comment3.text=\n\ Funci\u00F3n\ Salir\:\ sale\ de\ la\ aplicaci\u00F3n.\n
comment4.params=
comment4.target=void\ aplicarOscuro()
comment4.text=\n\ Funci\u00F3n\ 'Oscuro'\:\ oscurece\ la\ imagen.\n
comment5.params=
comment5.target=void\ aplicarClaro()
comment5.text=\n\ Funci\u00F3n\ 'Claro'\:\ aclara\ la\ imagen.\n
comment6.params=
comment6.target=void\ umbral()
comment6.text=\n\ Funcion\ 'Umbral'\:\ aplica\ un\ filtro\ umbral.\n
comment7.params=
comment7.target=void\ mostrarAcercaDe()
comment7.text=\n\ Funci\u00F3n\ "Acerca\ de"\:\ muestra\ informaci\u00F3n\ acerca\ del\ VisorDeImagenes\n
comment8.params=nombreArchivo
comment8.target=void\ mostrarNombreArchivo(java.lang.String)
comment8.text=\n\ Muestra\ una\ nombre\ de\ archivo\ en\ la\ etiqueta\ apropiada.\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\n\ 'null'\ se\ utilizar\u00E1\ como\ par\u00E1metero\ si\ no\ se\ tiene\ cargada\ una\ imagen.\n\ \n\ @param\ nombreArchivo\ El\ nombre\ de\ archivo\ a\ mostrar.\n
comment9.params=texto
comment9.target=void\ mostrarEstado(java.lang.String)
comment9.text=\n\ Muestra\ un\ mensaje\ de\ estado\ en\ la\ barra\ de\ estado\ de\ la\ ventana.\n\ @param\ texto\ El\ mensaje\ de\ estado\ a\ mostrar.\n
numComments=19
