#BlueJ package file
dependency1.from=ReproductorDeSonidoIGU
dependency1.to=MotorDeSonido
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=268
package.editor.y=31
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=ReproductorDeSonidoIGU
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=10
target2.height=50
target2.name=MotorDeSonido
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=70
