#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment0.text=\nMetodo\ principal\ para\ iniciar\ el\ reproductor\ desde\ la\ linea\ de\ comandos.\n\n
comment1.target=ReproductorDeSonidoIGU()
comment1.text=\nCrea\ un\ ReproductorDeSonido\ y\ muestra\ su\ IGU\ en\ la\ pantalla.\n\n
comment10.params=evt
comment10.target=void\ stateChanged(ChangeEvent)
comment10.text=\nMetodo\ ChangeListener\ para\ que\ cambie\ el\ deslizador.\ Este\ metodo\ se\nllama\ cuando\ el\ valor\ del\ deslizador\ es\ cambiado\ por\ el\ usuario.\n@param\ evt\ Detalles\ acerca\ del\ evento.\n\n
comment11.params=evt
comment11.target=void\ actionPerformed(ActionEvent)
comment11.text=\nMetodo\ ActionListener\ para\ los\ cambios\ de\ formato\ del\ combo\ box.\nCuando\ se\ llama\ este\ metodos,\ el\ usuario\ ha\ hecho\ una\ nueva\ seleccion\nen\ el\ combo\ box.\n@param\ evt\ Detalles\ acerca\ del\ evento.\n\n
comment12.params=archivosDeAudio
comment12.target=void\ construirVentana(String[])
comment12.text=\nCrea\ la\ IGU\ completa\ de\ la\ aplicaci\u00C3\u00B3n.\n@param\ archivosDeAudio\ Los\ nombres\ de\ archivo\ a\ mostrar.\n\n
comment13.target=void\ construirBarraDeMenu()
comment13.text=\nCrea\ la\ barra\ de\ men\u00C3\u00BA\ de\ la\ ventana.\n\n
comment2.target=void\ reproducir()
comment2.text=\nReproduce\ el\ archivo\ de\ sonido\ seleccionado\ de\ la\ lista\ de\ archivos.\nSi\ no\ hay\ una\ seleccion\ en\ la\ lista\ o\ si\ el\ archivo\ elegido\ no\ es\ de\nsonido,\ no\ se\ hace\ nada.\n\n
comment3.params=mensaje
comment3.target=void\ mostrarInformacion(String)
comment3.text=\nMuestra\ informacion\ acerca\ del\ archivo\ de\ sonido\ seleccionado\ (nombre\ny\ duracion).\n@param\ mensaje\ El\ mensaje\ a\ mostrar.\n\n
comment4.target=void\ detener()
comment4.text=\nDetiene\ la\ reproduccion\ del\ archivo\ de\ sonido\ (si\ se\ esta\ reproduciendo\nalgun\ archivo).\n\n
comment5.target=void\ pausar()
comment5.text=\nDetiene\ la\ reproduccion\ del\ archivo\ de\ sonido\ (si\ se\ esta\ reproduciendo\nalgun\ archivo).\n\n
comment6.target=void\ continuar()
comment6.text=\nContinua\ la\ reproduccion\ suspendida\ del\ archivo\ de\ sonido.\n\n
comment7.target=void\ salir()
comment7.text=\nFuncion\ Salir\:\ sale\ de\ la\ aplicacion.\n\n
comment8.target=void\ mostrarAcercaDe()
comment8.text=\nFuncion\ Acerca\ de\:\ muestra\ la\ caja\ "Acerca\ de..."\n\n
comment9.params=nombreDir\ sufijo
comment9.target=String[]\ encontrarArchivos(String,\ String)
comment9.text=\nCarga\ los\ nombre\ de\ archivo\ de\ todos\ los\ archivos\ en\ el\ directorio\ dado.\n@param\ nombreDir\ Nombre\ del\ directorio\ (carpeta).\n@param\ sufijo\ Sufijo\ del\ archivo\ de\ interes.\n@return\ Los\ nombres\ de\ los\ archivos\ de\ sonido.\n\n
numComments=14
