#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=PalabrasComando
dependency2.type=UsesDependency
dependency3.from=LibretaDeDireccionesInterfazTexto
dependency3.to=LibretaDeDirecciones
dependency3.type=UsesDependency
dependency4.from=LibretaDeDireccionesInterfazTexto
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=LibretaDeDireccionesInterfazTexto
dependency5.to=DatosDelContacto
dependency5.type=UsesDependency
dependency6.from=DemoLibretaDeDirecciones
dependency6.to=LibretaDeDirecciones
dependency6.type=UsesDependency
dependency7.from=DemoLibretaDeDirecciones
dependency7.to=LibretaDeDireccionesInterfazTexto
dependency7.type=UsesDependency
dependency8.from=DemoLibretaDeDirecciones
dependency8.to=DatosDelContacto
dependency8.type=UsesDependency
package.editor.height=374
package.editor.width=667
package.editor.x=224
package.editor.y=26
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=759
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LibretaDeDirecciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=10
target2.height=50
target2.name=PalabrasComando
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=120
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=180
target4.editor.height=521
target4.editor.width=686
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DatosDelContacto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=80
target5.height=50
target5.name=LibretaDeDireccionesInterfazTexto
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=250
target6.height=50
target6.name=DemoLibretaDeDirecciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=300
target6.y=310
