#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Animal\ es\ una\ superclase\ abstracta\ para\ los\ animales.\n\ Provee\ caracter\u00EDsticas\ comunes\ a\ todos\ los\ animales,\n\ como\ ser\ la\ posici\u00F3n\ y\ la\ edad.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @author\ Traducci\u00F3n\:\ Maximiliano\ A.\ Eschoyez\n\ @version\ 2006.03.30\n
comment1.params=
comment1.target=Animal()
comment1.text=\n\ Crea\ un\ nuevo\ animal\ con\ edad\ cero\ (un\ nuevo\ nacimiento).\n
comment2.params=campoActual\ campoActualizado\ nuevosAnimales
comment2.target=void\ act(Campo,\ Campo,\ java.util.List)
comment2.text=\n\ Hace\ actuar\ al\ animal\ -\ esto\ es\:\ hacer\ que\ haga\ lo\n\ que\ necesita/desea\ hacer.\n\ @param\ campoActual\ El\ campo\ actualmente\ ocupado.\n\ @param\ campoActualizado\ El\ campo\ hacia\ donde\ se\ mueve.\n\ @param\ nuevosAnimales\ Una\ lista\ donde\ se\ agregan\ los\ animales\n\ \ \ \ \ \ \ \ recien\ nacidos.\n
comment3.params=
comment3.target=boolean\ estaVivo()
comment3.text=\n\ Verifica\ si\ el\ animal\ esta\ vivo\ o\ no.\n\ @return\ True\ si\ el\ animal\ sigue\ vivo.\n
comment4.params=
comment4.target=void\ setMuerto()
comment4.text=\n\ Avisa\ al\ animal\ que\ ahora\ est\u00E1\ muerto\ \:(\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\n\ Devuelve\ la\ edad\ del\ animal.\n\ @return\ La\ edad\ del\ animal.\n
comment6.params=edad
comment6.target=void\ setEdad(int)
comment6.text=\n\ Establece\ la\ edad\ del\ animal.\n\ @param\ edad\ La\ edad\ del\ animal.\n
comment7.params=
comment7.target=Ubicacion\ getUbicacion()
comment7.text=\n\ Devuelve\ la\ posicion\ del\ animal.\n\ @return\ La\ posicion\ del\ animal.\n
comment8.params=fila\ columna
comment8.target=void\ setUbicacion(int,\ int)
comment8.text=\n\ Establece\ la\ posicion\ del\ animal.\n\ @param\ fila\ La\ coordenada\ vertical\ de\ la\ posicion.\n\ @param\ columna\ La\ coordenada\ horizontal\ de\ la\ posicion.\n
comment9.params=ubicacion
comment9.target=void\ setUbicacion(Ubicacion)
comment9.text=\n\ Establece\ la\ posicion\ del\ animal.\n\ @param\ posicion\ La\ posicion\ del\ animal.\n
numComments=10
