#BlueJ package file
dependency1.from=Campo
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Campo
dependency10.type=UsesDependency
dependency11.from=Zorro
dependency11.to=Campo
dependency11.type=UsesDependency
dependency12.from=Zorro
dependency12.to=Ubicacion
dependency12.type=UsesDependency
dependency13.from=Zorro
dependency13.to=Conejo
dependency13.type=UsesDependency
dependency14.from=Simulador
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Simulador
dependency15.to=Campo
dependency15.type=UsesDependency
dependency16.from=Simulador
dependency16.to=VisorDelSimulador
dependency16.type=UsesDependency
dependency17.from=Simulador
dependency17.to=Zorro
dependency17.type=UsesDependency
dependency18.from=Simulador
dependency18.to=Conejo
dependency18.type=UsesDependency
dependency2.from=Campo
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=VisorDelSimulador
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=VisorDelSimulador
dependency4.to=Campo
dependency4.type=UsesDependency
dependency5.from=VisorDelSimulador
dependency5.to=EstadisticasDelCampo
dependency5.type=UsesDependency
dependency6.from=EstadisticasDelCampo
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=EstadisticasDelCampo
dependency7.to=Contador
dependency7.type=UsesDependency
dependency8.from=EstadisticasDelCampo
dependency8.to=Campo
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Ubicacion
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8486739469578783
package.editor.height=537
package.editor.width=870
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1024
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ubicacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=300
target2.height=50
target2.name=Zorro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=410
target3.height=50
target3.name=Campo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=160
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=470
target4.y=230
target5.height=50
target5.name=EstadisticasDelCampo
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=240
target5.y=10
target6.height=50
target6.name=VisorDelSimulador
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=480
target6.y=60
target7.height=50
target7.name=Conejo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=390
target8.height=50
target8.name=Simulador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=730
target8.y=190
target9.height=50
target9.name=Contador
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=80
