#BlueJ class context
comment0.target=Zorro
comment0.text=\n\ Un\ modelo\ sencillo\ de\ zorro.\n\ Los\ zorros\ nacen,\ se\ mueven,\ comen\ conejos\ y\ mueren.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @author\ Traducci\u00F3n\:\ Maximiliano\ A.\ Eschoyez\n\ @version\ 2006.03.30\n
comment1.params=edadPorAzar
comment1.target=Zorro(boolean)
comment1.text=\n\ Crea\ un\ nuevo\ zorro.\ Se\ puede\ crear\ un\ zorro\ con\ edad\n\ cero\ (un\ nuevo\ nacimiento\ y\ no\ tiene\ hambre)\ o\ con\ edad\ por\ azar.\n\ \n\ @param\ edadPorAzar\ If\ true,\ the\ fox\ will\ have\ random\ edad\ and\ hunger\ level.\n
comment2.params=campoActual\ campoActualizado\ nuevosAnimales
comment2.target=void\ act(Campo,\ Campo,\ java.util.List)
comment2.text=\n\ Esto\ es\ lo\ que\ hace\ el\ zorro\ la\ mayor\ parte\ del\ tiempo\:\ caza\n\ conejos.\ En\ el\ proceso,\ puede\ reproducirse,\ morir\ de\ hambre\n\ o\ morir\ de\ viejo.\n\ @param\ campoActual\ El\ campo\ actualmente\ ocupado.\n\ @param\ campoActualizado\ El\ campo\ al\ que\ se\ traslada.\n\ @param\ nuevosAnimales\ Una\ lista\ en\ la\ que\ se\ agregan\ los\ nuevos\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zorros\ que\ nacen.\n
comment3.params=
comment3.target=void\ incrementarEdad()
comment3.text=\n\ Aumenta\ la\ edad.\n\ Podr\u00EDa\ dar\ por\ resultado\ la\ muerte\ del\ zorro.\n
comment4.params=
comment4.target=void\ incrementarHambre()
comment4.text=\n\ Hacer\ m\u00E1s\ hambriento\ a\ este\ zorro.\n\ Podr\u00EDa\ dar\ por\ resultado\ la\ muerte\ del\ zorro.\n
comment5.params=campo\ ubicacion
comment5.target=Ubicacion\ buscarComida(Campo,\ Ubicacion)
comment5.text=\n\ Decirle\ al\ zorro\ que\ busque\ conejos\ adyacentes\ a\ su\ ubicacion\ actual.\n\ S\u00F3lo\ come\ el\ primer\ conejo\ que\ encuentra\ vivo.\n\ @param\ campo\ El\ campo\ en\ el\ que\ debe\ buscar.\n\ @param\ ubicacion\ El\ lugar\ del\ campo\ en\ el\ que\ est\u00E1\ ubicado.\n\ @return\ El\ lugar\ donde\ encontr\u00F3\ comida\ o\ null\ si\ no\ encontr\u00F3.\n
comment6.params=
comment6.target=int\ reproducir()
comment6.text=\n\ Genera\ un\ n\u00FAmero\ que\ representa\ el\ n\u00FAmero\ de\ nacimientos,\n\ si\ es\ que\ el\ zorro\ se\ puede\ reproducir.\n\ @return\ El\ n\u00FAmero\ de\ nacimientos\ (puede\ ser\ cero).\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ @return\ Un\ texto\ que\ representa\ al\ zorro.\n
comment8.params=
comment8.target=boolean\ sePuedeReproducir()
comment8.text=\n\ El\ zorro\ se\ puede\ reproducir\ si\ alcanz\u00F3\ la\ edad\ de\ reproducci\u00F3n.\n
numComments=9
