#BlueJ package file
dependency1.from=banco
dependency1.to=CD
dependency1.type=UsesDependency
dependency10.from=BaseDeDatos
dependency10.to=NoEsCDException
dependency10.type=UsesDependency
dependency11.from=BaseDeDatos
dependency11.to=NoEsDVDException
dependency11.type=UsesDependency
dependency2.from=banco
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=Elemento
dependency3.to=NoEsCDException
dependency3.type=UsesDependency
dependency4.from=Elemento
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=Elemento
dependency5.to=NoEsDVDException
dependency5.type=UsesDependency
dependency6.from=Elemento
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=BaseDeDatos
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=BaseDeDatos
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=BaseDeDatos
dependency9.to=DVD
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7670682730923695
package.editor.height=359
package.editor.width=646
package.editor.x=100
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=190
target2.height=50
target2.name=BaseDeDatos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=160
target4.height=50
target4.name=NoEsDVDException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=450
target4.y=90
target5.height=50
target5.name=Elemento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=80
target6.height=50
target6.name=banco
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=250
target6.y=280
target7.height=50
target7.name=NoEsCDException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=430
target7.y=20
