#BlueJ package file
dependency1.from=Analizador
dependency1.to=PalabrasComando
dependency1.type=UsesDependency
dependency2.from=Analizador
dependency2.to=Comando
dependency2.type=UsesDependency
dependency3.from=PalabrasComando
dependency3.to=PalabraComando
dependency3.type=UsesDependency
dependency4.from=Comando
dependency4.to=PalabraComando
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Analizador
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Habitacion
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Comando
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=PalabraComando
dependency8.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=86
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.814
package.editor.height=386
package.editor.width=632
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=180
target2.height=50
target2.name=PalabraComando
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=340
target2.y=320
target3.height=50
target3.name=PalabrasComando
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=140
target4.height=50
target4.name=Juego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=110
target5.height=50
target5.name=Habitacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=280
target6.height=50
target6.name=Analizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=60
