#BlueJ package file
dependency1.from=Juego
dependency1.to=Analizador
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Habitacion
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Comando
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=PalabraComando
dependency4.type=UsesDependency
dependency5.from=Analizador
dependency5.to=PalabrasComando
dependency5.type=UsesDependency
dependency6.from=Analizador
dependency6.to=Comando
dependency6.type=UsesDependency
dependency7.from=PalabrasComando
dependency7.to=PalabraComando
dependency7.type=UsesDependency
dependency8.from=Comando
dependency8.to=PalabraComando
dependency8.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=84
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8433734939759037
package.editor.height=483
package.editor.width=751
package.editor.x=197
package.editor.y=39
package.frame.height=681
package.frame.width=905
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=210
target2.height=60
target2.name=PalabraComando
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=160
target2.x=420
target2.y=360
target3.height=50
target3.name=PalabrasComando
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=560
target3.y=30
target4.height=50
target4.name=Juego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=170
target5.height=50
target5.name=Habitacion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=280
target6.height=50
target6.name=Analizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=90
