#BlueJ package file
dependency1.from=test
dependency1.to=BaseDeDatos
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=BaseDeDatos
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=BaseDeDatos
dependency5.to=CD
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=586
package.editor.x=282
package.editor.y=79
package.frame.height=600
package.frame.width=740
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=270
target2.height=50
target2.name=BaseDeDatos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=250
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=442
target4.y=23
target5.height=50
target5.name=Elemento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=120
