#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=PruebaLibretaDeDirecciones
dependency2.to=DatosDelContacto
dependency2.type=UsesDependency
dependency3.from=PruebaLibretaDeDirecciones
dependency3.to=LibretaDeDirecciones
dependency3.type=UsesDependency
package.editor.height=359
package.editor.width=488
package.editor.x=115
package.editor.y=110
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=732
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=901
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LibretaDeDirecciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=10
target2.editor.height=521
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DatosDelContacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=100
target3.editor.height=521
target3.editor.width=815
target3.editor.x=68
target3.editor.y=50
target3.height=50
target3.name=PruebaLibretaDeDirecciones
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=190
target3.x=270
target3.y=190
