#BlueJ package file
dependency1.from=VisorDeReloj
dependency1.to=VisorDeNumeros
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=285
editor.fx.0.y=34
objectbench.height=75
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8353413654618473
package.editor.height=409
package.editor.width=527
package.editor.x=292
package.editor.y=120
package.frame.height=600
package.frame.width=681
package.numDependencies=1
package.numTargets=2
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorDeNumeros
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=130
target2.height=50
target2.name=VisorDeReloj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=50
