#BlueJ package file
dependency1.from=AnalizadorLog
dependency1.to=LectorDeArchivoLog
dependency1.type=UsesDependency
dependency2.from=AnalizadorLog
dependency2.to=EntradaLog
dependency2.type=UsesDependency
dependency3.from=LectorDeArchivoLog
dependency3.to=EntradaLog
dependency3.type=UsesDependency
dependency4.from=EntradaLog
dependency4.to=SimbolizadorDeLineaLog
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=639
package.editor.height=355
package.editor.width=513
package.editor.x=169
package.editor.y=50
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=512
readme.editor.width=618
readme.editor.x=100
readme.editor.y=59
target1.editor.height=735
target1.editor.width=648
target1.editor.x=44
target1.editor.y=-4
target1.height=50
target1.name=SimbolizadorDeLineaLog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=300
target1.y=270
target2.editor.height=714
target2.editor.width=1057
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=AnalizadorLog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=90
target3.editor.height=735
target3.editor.width=648
target3.editor.x=360
target3.editor.y=59
target3.height=50
target3.name=LectorDeArchivoLog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=290
target3.y=90
target4.editor.height=735
target4.editor.width=648
target4.editor.x=91
target4.editor.y=-1
target4.height=50
target4.name=EntradaLog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=220
