#BlueJ class context
comment0.target=FiltroOjoDePez
comment0.text=\n\ Un\ filtro\ que\ genera\ un\ efecto\ similar\ a\ las\ lentes\ ojo\ de\ pez\n\ de\ las\ c\u00E1maras\ (Especialmente\ utilizada\ para\ portarretratos).\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n\ @author\ Traducci\u00F3n\:\ Maximiliano\ A.\ Eschoyez\n\ @version\ 1.0\n
comment1.params=nombre
comment1.target=FiltroOjoDePez(java.lang.String)
comment1.text=\n\ Constructor\ de\ objetos\ de\ la\ clase\ FiltroOjoDePez.\n\ @param\ nombre\ El\ nombre\ de\ este\ filtro.\n
comment2.params=imagen
comment2.target=void\ aplicar(ImagenOF)
comment2.text=\n\ Aplica\ este\ filtro\ a\ una\ imagen.\n\ \n\ @param\ \ imagen\ \ La\ imagen\ a\ cambiar\ por\ este\ filtro.\n
comment3.params=ancho
comment3.target=int[]\ calcularArregloX(int)
comment3.text=\n\ Calcula\ y\ devuelve\ un\ arreglo\ de\ desplazamientos\ horizontales\ para\ cada\n\ columna\ de\ pixeles.\ Estos\ pueden\ aplicarse\ como\ el\ desplazamiento\n\ horizontal\ para\ cada\ pixel.\n
comment4.params=alto
comment4.target=int[]\ calcularArregloY(int)
comment4.text=\n\ Calcula\ y\ devuelve\ un\ arreglo\ de\ desplazamientos\ verticales\ para\ cada\n\ fila\ de\ pixeles.\ Estos\ pueden\ aplicarse\ como\ el\ desplazamiento\n\ vertical\ para\ cada\ pixel.\n
numComments=5
