#BlueJ class context
comment0.params=imagen
comment0.target=ImagenOF(java.awt.image.BufferedImage)
comment0.text=\r\n\ Crea\ una\ ImagenOF\ copiada\ de\ una\ BufferedImage.\r\n\ @param\ imagen\ La\ imagen\ a\ copiar.\r\n
comment1.params=ancho\ alto
comment1.target=ImagenOF(int,\ int)
comment1.text=\r\n\ Crea\ una\ ImagenOF\ con\ tama\u00C3\u00B1o\ especificado\ y\ contenido\ sin\ especificar.\r\n\ @param\ ancho\ \ El\ ancho\ de\ la\ imagen.\r\n\ @param\ alto\ \ \ El\ alto\ de\ la\ imagen.\r\n
comment2.params=x\ y\ color
comment2.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment2.text=\r\n\ D\u00C3\u00A1\ un\ color\ especificado\ a\ un\ pixel\ dado.\ El\ color\ se\r\n\ representa\ como\ un\ valor\ (r,g,b).\r\n\ @param\ x\ La\ posici\u00C3\u00B3n\ x\ del\ pixel.\r\n\ @param\ y\ La\ posici\u00C3\u00B3n\ y\ del\ pixel.\r\n\ @param\ color\ El\ color\ del\ pixel.\r\n
comment3.params=x\ y
comment3.target=java.awt.Color\ getPixel(int,\ int)
comment3.text=\r\n\ Toma\ el\ valor\ de\ color\ de\ un\ pixel\ en\ una\ posici\u00C3\u00B3n\ especificada.\r\n\ @param\ x\ La\ posici\u00C3\u00B3n\ x\ del\ pixel.\r\n\ @param\ y\ La\ posici\u00C3\u00B3n\ y\ del\ pixel.\r\n\ @return\ El\ color\ del\ pixel\ en\ la\ posici\u00C3\u00B3n\ dada.\r\n
numComments=4
