#BlueJ package file
dependency1.from=AdministradorDeArchivos
dependency1.to=ImagenOF
dependency1.type=UsesDependency
dependency10.from=FiltroOscuro
dependency10.to=ImagenOF
dependency10.type=UsesDependency
dependency11.from=FiltroClaro
dependency11.to=ImagenOF
dependency11.type=UsesDependency
dependency12.from=FiltroOjoDePez
dependency12.to=ImagenOF
dependency12.type=UsesDependency
dependency13.from=FiltroUmbral
dependency13.to=ImagenOF
dependency13.type=UsesDependency
dependency14.from=PanelDeImagen
dependency14.to=ImagenOF
dependency14.type=UsesDependency
dependency15.from=VisorDeImagen
dependency15.to=AdministradorDeArchivos
dependency15.type=UsesDependency
dependency2.from=Filtro
dependency2.to=ImagenOF
dependency2.type=UsesDependency
dependency3.from=VisorDeImagen
dependency3.to=ImagenOF
dependency3.type=UsesDependency
dependency4.from=VisorDeImagen
dependency4.to=FiltroUmbral
dependency4.type=UsesDependency
dependency5.from=VisorDeImagen
dependency5.to=PanelDeImagen
dependency5.type=UsesDependency
dependency6.from=VisorDeImagen
dependency6.to=Filtro
dependency6.type=UsesDependency
dependency7.from=VisorDeImagen
dependency7.to=FiltroOscuro
dependency7.type=UsesDependency
dependency8.from=VisorDeImagen
dependency8.to=FiltroClaro
dependency8.type=UsesDependency
dependency9.from=VisorDeImagen
dependency9.to=FiltroOjoDePez
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=662
package.editor.x=224
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FiltroOscuro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=250
target2.height=50
target2.name=AdministradorDeArchivos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=140
target2.y=70
target3.height=50
target3.name=VisorDeImagen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=220
target4.height=50
target4.name=ImagenOF
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=20
target5.height=50
target5.name=Filtro
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=150
target6.height=50
target6.name=FiltroOjoDePez
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=490
target6.y=200
target7.height=50
target7.name=FiltroUmbral
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=340
target8.height=50
target8.name=PanelDeImagen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=100
target9.height=50
target9.name=FiltroClaro
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=300
