#BlueJ class context
comment0.params=
comment0.target=VisorDeImagen()
comment0.text=\r\n\ Crea\ un\ VisorDeImagen\ y\ lo\ muestra\ en\ la\ pantalla.\r\n
comment1.params=
comment1.target=void\ archivoAbrir()
comment1.text=\r\n\ Funci\u00C3\u00B3n\ Abrir\:\ abre\ un\ selector\ de\ archivos\ para\ elegir\ un\r\n\ nuevo\ archivo\ de\ imagen.\r\n
comment10.params=texto
comment10.target=void\ mostrarEstado(java.lang.String)
comment10.text=\r\n\ Muestra\ un\ mensaje\ de\ estado\ en\ la\ barra\ de\ estado\ de\ la\ ventana.\r\n\ @param\ texto\ El\ mensaje\ de\ estado\ a\ mostrar.\r\n
comment11.params=estado
comment11.target=void\ setBotonesHabilitados(boolean)
comment11.text=\r\n\ Habilita\ o\ deshabilita\ todos\ los\ botones\ de\ la\r\n\ barra\ de\ herramientas\r\n\ \r\n\ @param\ estado\ \ 'true'\ para\ habilitar\ los\ botones,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'false'\ para\ deshabilitarlos.\r\n
comment12.params=
comment12.target=java.util.List\ crearFiltros()
comment12.text=\r\n\ Crea\ y\ devuelve\ una\ lista\ con\ todos\ los\ filtros\ conocidos.\r\n\ @return\ La\ lista\ de\ filtros.\r\n
comment13.params=
comment13.target=void\ construirVentana()
comment13.text=\r\n\ Crea\ la\ ventana\ Swing\ y\ su\ contenido.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ventana
comment16.target=void\ construirBarraDeMenu(javax.swing.JFrame)
comment16.text=\r\n\ Crea\ la\ barra\ de\ men\u00C3\u00BA\ de\ la\ ventana.\r\n\ @param\ ventana\ \ La\ ventana\ a\ la\ cual\ se\ debe\ agregar\ la\ barra\ de\ men\u00C3\u00BA.\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ cerrar()
comment2.text=\r\n\ Funci\u00C3\u00B3n\ Cerrar\:\ cierra\ la\ imagen\ actual.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ guardarComo()
comment3.text=\r\n\ Funci\u00C3\u00B3n\ Guardar\ como\:\ guarda\ la\ imagen\ actual\ en\ un\ archivo.\r\n
comment4.params=
comment4.target=void\ salir()
comment4.text=\r\n\ Funci\u00C3\u00B3n\ Salir\:\ sale\ de\ la\ aplicaci\u00C3\u00B3n.\r\n
comment5.params=filtro
comment5.target=void\ aplicarFiltro(Filtro)
comment5.text=\r\n\ Aplica\ un\ filtro\ dado\ a\ la\ imagen\ actual.\r\n\ @param\ filtro\ El\ filtro\ a\ aplicar.\r\n
comment6.params=
comment6.target=void\ mostrarAcercaDe()
comment6.text=\r\n\ Funci\u00C3\u00B3n\ "Acerca\ de"\:\ muestra\ informaci\u00C3\u00B3n\ acerca\ del\ VisorDeImagenes\r\n
comment7.params=
comment7.target=void\ agrandar()
comment7.text=\r\n\ Agranda\ la\ imagen\ actual.\r\n
comment8.params=
comment8.target=void\ achicar()
comment8.text=\r\n\ Achica\ la\ imagen\ actual.\r\n
comment9.params=nombreArchivo
comment9.target=void\ mostrarNombreArchivo(java.lang.String)
comment9.text=\r\n\ Muestra\ una\ nombre\ de\ archivo\ en\ la\ etiqueta\ apropiada.\r\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\r\n\ 'null'\ se\ utilizar\u00C3\u00A1\ como\ par\u00C3\u00A1metero\ si\ no\ se\ tiene\ cargada\ una\ imagen.\r\n\ \r\n\ @param\ nombreArchivo\ El\ nombre\ de\ archivo\ a\ mostrar.\r\n
numComments=23
