#BlueJ package file
dependency1.from=FiltroEspejo
dependency1.to=ImagenOF
dependency1.type=UsesDependency
dependency10.from=VisorDeImagen
dependency10.to=ImagenOF
dependency10.type=UsesDependency
dependency11.from=VisorDeImagen
dependency11.to=FiltroPixelizar
dependency11.type=UsesDependency
dependency12.from=VisorDeImagen
dependency12.to=FiltroUmbral
dependency12.type=UsesDependency
dependency13.from=VisorDeImagen
dependency13.to=PanelDeImagen
dependency13.type=UsesDependency
dependency14.from=VisorDeImagen
dependency14.to=FiltroBorde
dependency14.type=UsesDependency
dependency15.from=VisorDeImagen
dependency15.to=FiltroSobreIluminar
dependency15.type=UsesDependency
dependency16.from=VisorDeImagen
dependency16.to=FiltroEspejo
dependency16.type=UsesDependency
dependency17.from=VisorDeImagen
dependency17.to=FiltroSuavizar
dependency17.type=UsesDependency
dependency18.from=VisorDeImagen
dependency18.to=Filtro
dependency18.type=UsesDependency
dependency19.from=VisorDeImagen
dependency19.to=FiltroOscuro
dependency19.type=UsesDependency
dependency2.from=FiltroPixelizar
dependency2.to=ImagenOF
dependency2.type=UsesDependency
dependency20.from=VisorDeImagen
dependency20.to=FiltroInvertir
dependency20.type=UsesDependency
dependency21.from=VisorDeImagen
dependency21.to=FiltroEscalaGris
dependency21.type=UsesDependency
dependency22.from=VisorDeImagen
dependency22.to=FiltroClaro
dependency22.type=UsesDependency
dependency23.from=VisorDeImagen
dependency23.to=FiltroOjoDePez
dependency23.type=UsesDependency
dependency24.from=FiltroOscuro
dependency24.to=ImagenOF
dependency24.type=UsesDependency
dependency25.from=FiltroInvertir
dependency25.to=ImagenOF
dependency25.type=UsesDependency
dependency26.from=FiltroEscalaGris
dependency26.to=ImagenOF
dependency26.type=UsesDependency
dependency27.from=FiltroClaro
dependency27.to=ImagenOF
dependency27.type=UsesDependency
dependency28.from=FiltroOjoDePez
dependency28.to=ImagenOF
dependency28.type=UsesDependency
dependency3.from=FiltroUmbral
dependency3.to=ImagenOF
dependency3.type=UsesDependency
dependency4.from=PanelDeImagen
dependency4.to=ImagenOF
dependency4.type=UsesDependency
dependency5.from=AdministradorDeArchivos
dependency5.to=ImagenOF
dependency5.type=UsesDependency
dependency6.from=FiltroSuavizar
dependency6.to=ImagenOF
dependency6.type=UsesDependency
dependency7.from=FiltroBorde
dependency7.to=ImagenOF
dependency7.type=UsesDependency
dependency8.from=Filtro
dependency8.to=ImagenOF
dependency8.type=UsesDependency
dependency9.from=FiltroSobreIluminar
dependency9.to=ImagenOF
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1028
package.editor.height=544
package.editor.width=902
package.editor.x=40
package.editor.y=27
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=67
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ImagenOF
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=180
target10.editor.height=754
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Filtro
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=20
target11.editor.height=754
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=VisorDeImagen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=320
target12.height=50
target12.name=FiltroOscuro
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=500
target12.y=250
target13.height=50
target13.name=FiltroInvertir
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=420
target13.y=490
target14.height=50
target14.name=FiltroEscalaGris
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=290
target14.y=430
target15.height=50
target15.name=FiltroClaro
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=270
target16.height=50
target16.name=FiltroOjoDePez
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=530
target16.y=430
target2.height=50
target2.name=FiltroEspejo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=90
target3.height=50
target3.name=FiltroPixelizar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=70
target4.height=50
target4.name=FiltroUmbral
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=0
target5.editor.height=754
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PanelDeImagen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=100
target6.height=50
target6.name=FiltroSuavizar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=600
target6.y=110
target7.editor.height=754
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AdministradorDeArchivos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=410
target8.height=50
target8.name=FiltroBorde
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=680
target8.y=220
target9.editor.height=525
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=FiltroSobreIluminar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=650
target9.y=380
