#BlueJ class context
comment0.params=nombre
comment0.target=Filtro(String)
comment0.text=\nCrea\ un\ filtro\ cuevo\ con\ el\ nombre\ dado.\n@param\ nombre\ El\ nombre\ del\ filtro.\n\n
comment1.target=String\ getNombre()
comment1.text=\nDevuelve\ el\ nombre\ de\ este\ filtro.\n\n@return\ \ El\ nombre\ de\ este\ filtro.\n\n
comment2.params=imagen
comment2.target=void\ aplicar(ImagenOF)
comment2.text=\nAplica\ este\ filtro\ a\ una\ imagen.\n\n@param\ \ imagen\ \ La\ imagen\ a\ modificar\ por\ este\ filtro.\n\n
numComments=3
