#BlueJ class context
comment0.target=VisorDeImagen()
comment0.text=\nCrea\ un\ VisorDeImagen\ y\ lo\ muestra\ en\ la\ pantalla.\n\n
comment1.target=void\ archivoAbrir()
comment1.text=\nFunci\u00C3\u00B3n\ Abrir\:\ abre\ un\ selector\ de\ archivos\ para\ elegir\ un\nnuevo\ archivo\ de\ imagen.\n\n
comment10.params=texto
comment10.target=void\ mostrarEstado(String)
comment10.text=\nMuestra\ un\ mensaje\ de\ estado\ en\ la\ barra\ de\ estado\ de\ la\ ventana.\n@param\ texto\ El\ mensaje\ de\ estado\ a\ mostrar.\n\n
comment11.params=estado
comment11.target=void\ setBotonesHabilitados(boolean)
comment11.text=\nHabilita\ o\ deshabilita\ todos\ los\ botones\ de\ la\nbarra\ de\ herramientas\n\n@param\ estado\ \ 'true'\ para\ habilitar\ los\ botones,\n'false'\ para\ deshabilitarlos.\n\n
comment12.target=List<Filtro>\ crearFiltros()
comment12.text=\nCrea\ y\ devuelve\ una\ lista\ con\ todos\ los\ filtros\ conocidos.\n@return\ La\ lista\ de\ filtros.\n\n
comment13.target=void\ construirVentana()
comment13.text=\nCrea\ la\ ventana\ Swing\ y\ su\ contenido.\n\n
comment14.params=ventana
comment14.target=void\ construirBarraDeMenu(JFrame)
comment14.text=\nCrea\ la\ barra\ de\ men\u00C3\u00BA\ de\ la\ ventana.\n@param\ ventana\ \ La\ ventana\ a\ la\ cual\ se\ debe\ agregar\ la\ barra\ de\ men\u00C3\u00BA.\n\n
comment2.target=void\ cerrar()
comment2.text=\nFunci\u00C3\u00B3n\ Cerrar\:\ cierra\ la\ imagen\ actual.\n\n
comment3.target=void\ guardarComo()
comment3.text=\nFunci\u00C3\u00B3n\ Guardar\ como\:\ guarda\ la\ imagen\ actual\ en\ un\ archivo.\n\n
comment4.target=void\ salir()
comment4.text=\nFunci\u00C3\u00B3n\ Salir\:\ sale\ de\ la\ aplicaci\u00C3\u00B3n.\n\n
comment5.params=filtro
comment5.target=void\ aplicarFiltro(Filtro)
comment5.text=\nAplica\ un\ filtro\ dado\ a\ la\ imagen\ actual.\n@param\ filtro\ El\ filtro\ a\ aplicar.\n\n
comment6.target=void\ mostrarAcercaDe()
comment6.text=\nFunci\u00C3\u00B3n\ "Acerca\ de"\:\ muestra\ informaci\u00C3\u00B3n\ acerca\ del\ VisorDeImagenes\n\n
comment7.target=void\ agrandar()
comment7.text=\nAgranda\ la\ imagen\ actual.\n\n
comment8.target=void\ achicar()
comment8.text=\nAchica\ la\ imagen\ actual.\n\n
comment9.params=nombreArchivo
comment9.target=void\ mostrarNombreArchivo(String)
comment9.text=\nMuestra\ una\ nombre\ de\ archivo\ en\ la\ etiqueta\ apropiada.\nShow\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\n'null'\ se\ utilizar\u00C3\u00A1\ como\ par\u00C3\u00A1metero\ si\ no\ se\ tiene\ cargada\ una\ imagen.\n\n@param\ nombreArchivo\ El\ nombre\ de\ archivo\ a\ mostrar.\n\n
numComments=15
