#BlueJ package file
dependency1.from=ReboteDePelota
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=PelotasDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=PelotasDemo
dependency3.to=ReboteDePelota
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=112
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.7546391752577319
package.editor.height=359
package.editor.width=493
package.editor.x=377
package.editor.y=27
package.frame.height=585
package.frame.width=647
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PelotasDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=240
target3.height=50
target3.name=ReboteDePelota
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=120
