#BlueJ class context
comment0.target=Canvas
comment0.text=\n\ Class\ Canvas\ -\ una\ clase\ que\ permite\ dibujar\ sobre\ un\ canvas\n\ \n\ @author\ Michael\ Kolling\ (mik)\n\ @author\ Bruce\ Quig\n\n\ @version\ 2008.03.30\n
comment1.params=titulo
comment1.target=Canvas(java.lang.String)
comment1.text=\n\ Crea\ un\ Canvas\ con\ alto,\ ancho\ y\ color\ de\ fondo\ por\ defecto\n\ (300,\ 300,\ blanco).\n\ @param\ titulo\ \ ttitulo\ que\ aparecera\ en\ el\ marco\ del\ Canvas\ \ \ \ \ \n
comment10.params=
comment10.target=void\ borrar()
comment10.text=\n\ Borra\ todo\ el\ canvas\n
comment11.params=xPos\ yPos\ diametro
comment11.target=void\ borrarCirculo(int,\ int,\ int)
comment11.text=\n\ Borra\ un\ circulo\ con\ las\ dimensiones\ especificadas\ del\ canvas.\n\ Podr\uFFFDa\ utilizarse\ tambi\uFFFDn\ el\ m\uFFFDtodo\ borrar\ para\ esta\ tarea.\n
comment12.params=xPos\ yPos\ ancho\ alto
comment12.target=void\ borrarRectangulo(int,\ int,\ int,\ int)
comment12.text=\n\ \ Borra\ un\ rect\uFFFDngulo\ con\ las\ dimensiones\ especificadas\ del\ canvas\n\ \ Podr\uFFFDa\ utilizarse\ tambi\uFFFDn\ el\ m\uFFFDtodo\ borrar\ para\ esta\ tarea.\n
comment13.params=figura
comment13.target=void\ borrar(java.awt.Shape)
comment13.text=\n\ Borra\ el\ interior\ de\ una\ figura\ de\ la\ pantalla\n\ @param\ \ figura\ \ La\ forma\ a\ ser\ borrada\n
comment14.params=figura
comment14.target=void\ borrarControno(java.awt.Shape)
comment14.text=\n\ Borra\ el\ contorno\ de\ una\ figura\ de\ la\ pantalla\n\ @param\ \ figura\ \ La\ figura\ a\ ser\ borrada\n
comment15.params=imagen\ x\ y
comment15.target=boolean\ dibujarImagen(java.awt.Image,\ int,\ int)
comment15.text=\n\ Dibjua\ una\ imagen\ en\ el\ canvas.\n\ @param\ \ imagen\ \ la\ imagen\ a\ ser\ dibujada\n\ @param\ \ x\ \ \ \ \ \ \ coordenada\ x\ para\ ubicar\ la\ imagen\ \n\ @param\ \ y\ \ \ \ \ \ \ ooordenada\ y\ para\ ubicar\ la\ imagen\n\ @return\ \ devuelve\ un\ valor\ booleano\ que\ indica\ si\ la\ imagen\ pudo\ o\ no\n\ \ \ \ \ \ \ \ \ \ ser\ cargada\ \n
comment16.params=texto\ x\ y
comment16.target=void\ dibujarTexto(java.lang.String,\ int,\ int)
comment16.text=\n\ Dibjua\ un\ texto\ en\ el\ Canvas.\n\ @param\ \ texto\ \ \ el\ texto\ a\ ser\ mostrado\ \n\ @param\ \ x\ \ \ \ \ \ coordenada\ x\ para\ ubicar\ el\ texto\ \n\ @param\ \ y\ \ \ \ \ \ coordenada\ y\ para\ ubicar\ el\ texto\n
comment17.params=texto\ x\ y
comment17.target=void\ borrarTexto(java.lang.String,\ int,\ int)
comment17.text=\n\ Borra\ un\ texto\ del\ Canvas.\n\ @param\ \ texto\ \ \ \ \ el\ texto\ a\ ser\ borrado.\ \n\ @param\ \ x\ \ \ \ \ \ \ \ coordenada\ x\ para\ ubicar\ el\ texto\ \n\ @param\ \ y\ \ \ \ \ \ \ \ coordenada\ y\ para\ ubicar\ el\ texto\n
comment18.params=x1\ y1\ x2\ y2
comment18.target=void\ dibujarLinea(int,\ int,\ int,\ int)
comment18.text=\n\ Dibuja\ una\ l\uFFFDnea\ en\ el\ Canvas.\n\ @param\ \ x1\ \ \ coordenada\ x\ para\ el\ inicio\ de\ la\ linea\n\ @param\ \ y1\ \ \ coordenada\ y\ para\ el\ inicio\ de\ la\ linea\ \n\ @param\ \ x2\ \ \ coordenada\ x\ para\ el\ fin\ de\ la\ linea\ \n\ @param\ \ y2\ \ \ coordenada\ y\ para\ el\ fin\ de\ la\ linea\ \n
comment19.params=nuevoColor
comment19.target=void\ setColorDeLapiz(java.awt.Color)
comment19.text=\n\ Establece\ el\ color\ de\ l\uFFFDpiz\ del\ Canvas.\n\ @param\ \ nuevoColor\ \ \ el\ nuevo\ color\ de\ l\uFFFDpiz\ del\ Canvas\ \n
comment2.params=titulo\ ancho\ alto
comment2.target=Canvas(java.lang.String,\ int,\ int)
comment2.text=\n\ Crea\ un\ Canvas\ con\ \ color\ de\ fondo\ por\ defecto(blanco).\n\ @param\ titulo\ \ titulo\ que\ aparecer\uFFFD\ en\ el\ marco\ del\ Canvas\n\ @param\ ancho\ \ ancho\ del\ Canvas\n\ @param\ alto\ alto\ del\ Canvas\n
comment20.params=
comment20.target=java.awt.Color\ getColorDeLapiz()
comment20.text=\n\ Retorna\ el\ color\ de\ l\uFFFDpiz\ del\ Canvas.\n\ @return\ \ el\ color\ de\ l\uFFFDpiz\ del\ canvas\n
comment21.params=nuevoColor
comment21.target=void\ setColorDeFondo(java.awt.Color)
comment21.text=\n\ Establece\ el\ color\ de\ fondo\ del\ Canvas.\n\ @param\ \ nuevoColor\ \ \ el\ nuevo\ color\ de\ fondo\ del\ Canvas\ \n
comment22.params=
comment22.target=java.awt.Color\ getColorDeFondo()
comment22.text=\n\ Retorna\ el\ color\ de\ fondo\ del\ Canvas.\n\ @return\ \ \ el\ color\ de\ fondo\ del\ Canvas.\n
comment23.params=nuevoTipoDeLetra
comment23.target=void\ setTipoDeLetra(java.awt.Font)
comment23.text=\n\ Cambia\ el\ tipo\ de\ letra\ utilizado\ en\ el\ Canvas\n\ @param\ \ nuevoTipoDeLetra\ \ \ nuevo\ tipo\ de\ letra\ a\ ser\ usado\ para\ el\ texto\ de\ salida\n
comment24.params=
comment24.target=java.awt.Font\ getTipoDeLetra()
comment24.text=\n\ Retorna\ el\ tipo\ de\ letra\ utilizado\ en\ el\ canvas.\n\ @return\ \ \ \ \ the\ font\ currently\ in\ use\n
comment25.params=ancho\ alto
comment25.target=void\ setTamanio(int,\ int)
comment25.text=\n\ Establece\ el\ tama\uFFFDo\ del\ canvas\n\ @param\ \ ancho\ \ \ \ nuevo\ ancho\n\ @param\ \ alto\ \ \ nuevo\ alto\n
comment26.params=
comment26.target=java.awt.Dimension\ getTamanio()
comment26.text=\n\ Retorna\ el\ tama\uFFFDo\ del\ canvas\n\ @return\ \ \ \ \ Las\ dimensiones\ del\ canvas\n
comment27.params=milisegundos
comment27.target=void\ espera(int)
comment27.text=\n\ Espera\ por\ el\ tiempo\ especificado\ en\ milisegundos.\n\ Una\ manera\ facil\ para\ especificar\ una\ peque\uFFFDa\ demora\ qeu\ puede\n\ ser\ utilizada\ cuando\ se\ producen\ animaciones\n\ @param\ \ milisegundos\ \ el\ numero\ de\ milisegundos\ a\ esperar\ \n
comment3.params=titulo\ ancho\ alto\ fdColor
comment3.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.text=\n\ Crea\ un\ Canvas.\n\ @param\ titulo\ \ titulo\ que\ aparecer\uFFFD\ en\ el\ marco\ del\ Canvas\n\ @param\ ancho\ \ ancho\ del\ Canvas\n\ @param\ alto\ alto\ del\ Canvas\n\ @param\ fdColor\ \ color\ de\ fondo\ del\ Canvas\n
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment4.text=\n\ Establece\ la\ visibilidad\ del\ Bastidor\ y\ lo\ trae\ al\ frente\ de\ la\ pantalla.\ \ \n\ Puede\ ser\ usado\ para\ traer\ al\ frente\ de\ la\ pantalla\ un\ Bastidor\ ya\n\ existente.\n\ @param\ visible\ \ visible\ (true)\ o\ no\ visible\ (false)\n
comment5.params=
comment5.target=boolean\ isVisible()
comment5.text=\n\ Muestra\ la\ informacion\ de\ la\ visibilidad\ del\ Bastidor\n\ @return\ \ true\ si\ es\ visible,\ false\ en\ otro\ caso\n
comment6.params=figura
comment6.target=void\ dibujar(java.awt.Shape)
comment6.text=\n\ Dibuja\ el\ contorno\ de\ una\ figura\ dentro\ del\ canvas\n\ @param\ \ figura\ \ figura\ \ a\ ser\ dibujada\n
comment7.params=figura
comment7.target=void\ rellenar(java.awt.Shape)
comment7.text=\n\ Rellena\ una\ figura\ con\ el\ color\ de\ lapiz\ del\ canvas\n\ @param\ \ figura\ La\ figura\ a\ ser\ rellenada\n
comment8.params=xPos\ yPos\ diametro
comment8.target=void\ rellenarCirculo(int,\ int,\ int)
comment8.text=\n\ Rellena\ un\ circulo\ con\ el\ color\ de\ lapiz\ del\ canvas\n
comment9.params=xPos\ yPos\ ancho\ alto
comment9.target=void\ rellenarRectangulo(int,\ int,\ int,\ int)
comment9.text=\n\ Rellena\ un\ rect\uFFFDngulo\ con\ el\ color\ de\ lapiz\ del\ canvas\n
numComments=28
