#BlueJ package file
dependency1.from=Calculadora
dependency1.to=MotorDeCalculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=InterfazDeUsuario
dependency2.type=UsesDependency
dependency3.from=InterfazDeUsuario
dependency3.to=MotorDeCalculadora
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=662
package.editor.x=298
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=130
target2.height=50
target2.name=InterfazDeUsuario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=60
target3.height=50
target3.name=MotorDeCalculadora
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=230
target3.y=230
