#BlueJ class context
comment0.params=
comment0.target=MotorDeCalculadora()
comment0.text=\n\ Crea\ un\ MotorDeCalculadora.\n
comment1.params=
comment1.target=int\ getValorEnVisor()
comment1.text=\n\ @return\ el\ valor\ actualmente\ mostrado\ en\ el\ visor\ de\ la\ calculadora\n
comment10.params=
comment10.target=void\ calcularResultado()
comment10.text=\n\ Combina\ operandoIzquierdo,\ ultimoOperador,\ y\ el\ valor\ en\ el\n\ visor.\n\ El\ resultado\ se\ transforma\ en\ el\ operandoIzquierdo\ y\ en\ el\ nuevo\ \n\ valor\ en\ el\ visor.\n
comment11.params=operator
comment11.target=void\ aplicarOperador(char)
comment11.text=\n\ Aplica\ un\ operador\n\ @param\ operator\ El\ operador\ a\ aplicar\n
comment12.params=
comment12.target=void\ errorEnSecuenciaDeTeclas()
comment12.text=\n\ Reporta\ un\ error\ en\ la\ secuencia\ de\ teclas\ presionadas.\n
comment2.params=numero
comment2.target=void\ numeroPresionado(int)
comment2.text=\n\ Un\ bot\uFFFDn\ de\ n\uFFFDmero\ fue\ presionado\n\ Comenzar\ un\ nuevo\ operando,\ o\ incorporar\ este\ numero\ como\ el\n\ digito\ menso\ significativo\ de\ un\ numero\ existente\n\ @param\ numero\ El\ numero\ presionado\ en\ la\ calculadora\n\ \n
comment3.params=
comment3.target=void\ mas()
comment3.text=\n\ El\ bot\uFFFDn\ 'mas'\ fue\ presionado\ \n
comment4.params=
comment4.target=void\ menos()
comment4.text=\n\ El\ boton\ 'menos'\ fue\ presionado\n
comment5.params=
comment5.target=void\ igual()
comment5.text=\n\ El\ bot\uFFFDn\ '\='\ fue\ presionado\n
comment6.params=
comment6.target=void\ limpiar()
comment6.text=\n\ El\ bot\uFFFDn\ 'C'\ (clear-limpiar)\ fue\ presionado.\n\ Vuelve\ todo\ a\ un\ esado\ inicial\n
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment7.text=\n\ @return\ El\ titulo\ de\ este\ motor\ de\ calculo\n
comment8.params=
comment8.target=java.lang.String\ getAutor()
comment8.text=\n\ @return\ El\ autor\ de\ este\ motor\n
comment9.params=
comment9.target=java.lang.String\ getVersion()
comment9.text=\n\ @return\ El\ numero\ de\ versi\uFFFDn\ del\ motor\n
numComments=13
