#BlueJ class context
comment0.target=Canvas
comment0.text=\n\ Canvas\ es\ una\ clase\ para\ permitir\ el\ dibujo\ de\ gr\uFFFDficos\ simples\ sobre\ un\ canvas.\n\ Esta\ es\ una\ modificaci\uFFFDn\ de\ la\ clase\ Canvas\ de\ prop\uFFFDsitos\ generales,\ desarrollada\n\ especialmente\ para\ el\ ejemplo\ de\ "formas"\ en\ BlueJ.\n\n\ @author\:\ Bruce\ Quig\n\ @author\:\ Michael\ Kolling\ (mik)\n\n\ @version\ 2006.03.30\n\ Traducci\uFFFDn\ Carlos\ A.\ Bart\uFFFD\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\n\ M\uFFFDtodo\ Factory\ para\ obtener\ el\ objeto\ singleton\ Canvas.\n
comment2.params=titulo\ ancho\ altura\ colorFdo
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\n\ Crear\ un\ Canvas.\n\ @param\ titulo\ \ \ el\ titulo\ a\ aparecer\ en\ el\ marco\ del\ Canvas\n\ @param\ ancho\ \ \ \ el\ ancho\ deseado\ para\ el\ Canvas\n\ @param\ altura\ \ \ la\ altura\ deseada\ para\ el\ Canvas\n\ @param\ colorFdo\ el\ color\ deseado\ del\ fondo\ del\ Canvas\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\n\ Establecer\ la\ visibilidad\ del\ Canvas\ y\ traer\ el\ Canvas\ al\ frente\ de\n\ la\ pantalla\ cuando\ se\ haga\ visible.\ Este\ m\uFFFDtodo\ tambi\uFFFDn\ puede\ ser\ usado\n\ para\ traer\ un\ Canvas\ preexistente\ al\ frente\ de\ otras\ ventanas.\n\ El\ valor\ del\ @param\ visible\ boolean\ representa\ la\ visibilidad\ deseada\ del\n\ Canvas\ (true\ or\ false)\ \n
comment4.params=referenciaObjeto\ color\ forma
comment4.target=void\ dibujar(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\n\ Dibujar\ una\ forma\ dada\ sobre\ el\ Canvas.\n\ @param\ \ referenciaObjeto\ \ un\ objeto\ para\ definir\ la\ identidad\ para\ esta\ forma\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ \ el\ color\ de\ la\ forma\n\ @param\ \ forma\ \ \ \ \ \ \ \ \ \ \ \ \ el\ objet\ forma\ a\ ser\ dibujado\ en\ el\ Canvas\n
comment5.params=referenciaObjeto
comment5.target=void\ borrar(java.lang.Object)
comment5.text=\n\ Borrar\ de\ la\ pantalla\ una\ forma\ dada.\n\ @param\ \ referenciaObjeto\ el\ objeto\ forma\ object\ a\ ser\ borrado\n
comment6.params=cadenaColor
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\n\ Establecer\ el\ color\ de\ fondo\ del\ Canvas.\n\ @param\ \ nuevoColor\ \ el\ color\ nuevo\ para\ el\ fondo\ del\ Canvas.\ \n
comment7.params=milisegundos
comment7.target=void\ esperar(int)
comment7.text=\n\ Esperar\ un\ n\uFFFDmero\ espec\uFFFDfico\ de\ milisegundos\ antes\ de\ terminar.\n\ Esto\ provee\ una\ forma\ f\uFFFDcil\ de\ especificar\ una\ peque\uFFFDa\ demora\ que\n\ puede\ usarse\ cuando\ se\ producen\ animaciones.\n\ @param\ \ milisegundos\ \ tel\ numero\ de\ milisegundos\ \n
comment8.params=
comment8.target=void\ redibujar()
comment8.text=\n\ Redibujar\ todas\ las\ formas\ actualmente\ sobre\ el\ Canvas.\n
comment9.params=
comment9.target=void\ borrar()
comment9.text=\n\ Borrar\ el\ Canvas\ completo\ (No\ repinta).\n
numComments=10
