#BlueJ class context
comment0.target=Cuadrado
comment0.text=\n\ Un\ Cuadrado\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ a\ si\ mismo\ en\ un\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n\ Traducci\uFFFDn\ Carlos\ A.\ Bart\uFFFD\n
comment1.params=
comment1.target=Cuadrado()
comment1.text=\n\ Crear\ un\ nuevo\ cuadrado\ con\ la\ posici\uFFFDn\ y\ el\ color\ por\ defecto\ \n
comment10.params=distancia
comment10.target=void\ moverLentoHorizontal(int)
comment10.text=\n\ Mover\ lenta\ y\ horizontalmente\ el\ cuadrado\ por\ una\ 'distancia'\ en\ pixeles.\n
comment11.params=distancia
comment11.target=void\ moverLentoVertical(int)
comment11.text=\n\ Mover\ lenta\ y\ verticalmente\ el\ cuadrado\ por\ una\ 'distancia'\ en\ pixeles.\n
comment12.params=nuevoTamano
comment12.target=void\ cambiarTamano(int)
comment12.text=\n\ Cambiar\ el\ tama\uFFFDo\ a\ un\ nuevo\ tama\uFFFDo\ (en\ pixeles).\ Tama\uFFFDo\ debe\ ser\ >\=\ 0.\n
comment13.params=nuevoColor
comment13.target=void\ cambiarColor(java.lang.String)
comment13.text=\n\ Cambiar\ el\ color.\ Colores\ V\uFFFDlidos\ son\:\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ y\ "black".\n
comment14.params=
comment14.target=void\ dibujar()
comment14.text=\n\ Dibujar\ el\ Cuadrado\ en\ la\ pantalla\ con\ las\ actuales\ especificaciones.\n
comment15.params=
comment15.target=void\ borrar()
comment15.text=\n\ Borrar\ el\ Cuadrado\ en\ la\ pantalla.\n
comment2.params=
comment2.target=void\ hacerVisible()
comment2.text=\n\ Hacer\ visible\ \uFFFDste\ cuadrado.\ Si\ ya\ estaba\ visible,\ no\ hacer\ nada.\n
comment3.params=
comment3.target=void\ hacerInvisible()
comment3.text=\n\ Hacer\ invisible\ \uFFFDste\ cuadrado.\ Si\ ya\ estaba\ invisible,\ no\ hacer\ nada.\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\n\ Mover\ el\ cuadrado\ unos\ pocos\ pixeles\ a\ la\ derecha.\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\n\ Mover\ el\ cuadrado\ unos\ pocos\ pixeles\ a\ la\ izquierda.\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\n\ Mover\ el\ cuadrado\ unos\ pocos\ pixeles\ hacia\ arriba.\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\n\ Mover\ el\ cuadrado\ unos\ pocos\ pixeles\ hacia\ abajo.\n
comment8.params=distancia
comment8.target=void\ moverHorizontal(int)
comment8.text=\n\ Mover\ el\ cuadrado\ horizontalmente\ por\ una\ 'distancia'\ en\ pixeles.\n
comment9.params=distancia
comment9.target=void\ moverVertical(int)
comment9.text=\n\ Mover\ el\ cuadrado\ verticalmente\ por\ una\ 'distancia'\ en\ pixeles.\n
numComments=16
