#BlueJ class context
comment0.target=Triangulo
comment0.text=\n\ Un\ Tri\uFFFDngulo\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ a\ si\ mismo\ en\ un\ canvas.\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n\ Traducci\uFFFDn\ Carlos\ A.\ Bart\uFFFD\n
comment1.params=base\ alto\ c
comment1.target=Triangulo(int,\ int,\ java.lang.String)
comment1.text=\n\ Crear\ un\ nuevo\ tri\uFFFDngulo\ con\ la\ posici\uFFFDn\ y\ el\ color\ por\ defecto.\ \n
comment10.params=distancia
comment10.target=void\ moverVertical(int)
comment10.text=\n\ Mover\ el\ tri\uFFFDngulo\ verticalmente\ una\ 'distancia'\ en\ pixeles.\n
comment11.params=distancia
comment11.target=void\ moverLentoHorizontal(int)
comment11.text=\n\ Mover\ lenta\ y\ horizontalmente\ el\ tri\uFFFDngulo\ por\ una\ 'distancia'\ en\ pixeles.\n
comment12.params=distancia
comment12.target=void\ moverLentoVertical(int)
comment12.text=\n\ Mover\ lenta\ y\ verticalmente\ el\ tri\uFFFDngulo\ por\ una\ 'distancia'\ en\ pixeles.\n
comment13.params=nuevaAltura\ nuevoAncho
comment13.target=void\ cambiarTamano(int,\ int)
comment13.text=\n\ Cambiar\ el\ tama\uFFFDo\ a\ un\ nuevo\ tama\uFFFDo\ (en\ pixeles).\ El\ tama\uFFFDo\ debe\ ser\ >\=\ 0.\n
comment14.params=nuevoColor
comment14.target=void\ cambiarColor(java.lang.String)
comment14.text=\n\ Cambiar\ el\ color.\ Colors\ validos\ son\:\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ y\ "black".\n
comment15.params=
comment15.target=void\ dibujar()
comment15.text=\n\ Dibujar\ el\ tri\uFFFDngulo\ en\ la\ pantalla\ con\ las\ actuales\ especificaciones.\n
comment16.params=
comment16.target=java.lang.String\ getColor()
comment17.params=
comment17.target=void\ borrar()
comment17.text=\n\ Erase\ the\ triangle\ on\ screen.\n
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=void\ hacerVisible()
comment3.text=\n\ Hacer\ visible\ \uFFFDste\ tri\uFFFDngulo.\ Si\ ya\ estaba\ visible,\ no\ hacer\ nada.\n
comment4.params=
comment4.target=void\ hacerInvisible()
comment4.text=\n\ Hacer\ invisible\ \uFFFDste\ tri\uFFFDngulo.\ Si\ ya\ estaba\ invisible,\ no\ hacer\ nada.\n
comment5.params=
comment5.target=void\ moverDerecha()
comment5.text=\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ a\ la\ derecha.\n
comment6.params=
comment6.target=void\ moverIzquierda()
comment6.text=\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ a\ la\ izquierda.\n
comment7.params=
comment7.target=void\ moverArriba()
comment7.text=\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ hacia\ arriba.\n
comment8.params=
comment8.target=void\ moverAbajo()
comment8.text=\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ hacia\ abajo.\n
comment9.params=distancia
comment9.target=void\ moverHorizontal(int)
comment9.text=\n\ Mover\ el\ tri\uFFFDngulo\ horizontalmente\ una\ 'distancia'\ en\ pixeles.\n
numComments=18
