#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=Elemento
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=93
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=724
package.editor.x=132
package.editor.y=109
package.frame.height=600
package.frame.width=892
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=200
target2.height=50
target2.name=BaseDeDatos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=200
target4.height=50
target4.name=Elemento
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=80
target5.height=50
target5.name=JuegoDeVideo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=320
target6.height=50
target6.name=Juego
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=200
target7.height=50
target7.name=JuegoDeMesa
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=320
