#BlueJ class context
comment0.params=elTitulo\ elDirector\ tiempo
comment0.target=DVD(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ de\ objectos\ de\ la\ clase\ DVD\n\ @param\ elTitulo\ El\ titulo\ del\ DVD.\n\ @param\ elDirector\ El\ director\ del\ DVD.\n\ @param\ tiempo\ El\ tiempo\ de\ duracion\ del\ DVD.\n
comment1.params=
comment1.target=java.lang.String\ getDirector()
comment1.text=\n\ @return\ El\ director\ de\ este\ DVD.\n
comment2.params=
comment2.target=void\ imprimir()
comment2.text=\n\ Imprime\ en\ la\ terminal\ de\ texto\ los\ detalles\ de\ este\ DVD.\n
numComments=3
