#BlueJ package file
dependency1.from=Dia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=PruebaUnaHora
dependency2.to=Dia
dependency2.type=UsesDependency
dependency3.from=PruebaUnaHora
dependency3.to=Cita
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=662
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cita
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=220
target2.height=50
target2.name=PruebaUnaHora
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=110
target3.height=50
target3.name=Dia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
