#BlueJ class context
comment0.target=LibretaDeDirecciones
comment0.text=\n\ Una\ clase\ para\ mantener\ un\ numero\ arbitrario\ de\ contactos.\n\ Los\ datos\ de\ los\ contactos\ se\ ordenan\ por\ nombre\ y\ por\n\ n\uFFFDmero\ de\ telefono.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @author\ Traducci\uFFFDn\:\ Maximiliano\ A.\ Eschoyez\n\ @version\ 2006.03.30\n
comment1.params=
comment1.target=LibretaDeDirecciones()
comment1.text=\n\ Inicializa\ la\ libreta\ de\ direcciones.\n
comment2.params=clave
comment2.target=DatosDelContacto\ getContacto(java.lang.String)
comment2.text=\n\ Busca\ un\ nombre\ o\ un\ n\uFFFDmero\ de\ tel\uFFFDfono\ y\ devuelve\n\ los\ correspondientes\ datos\ de\ ese\ contacto.\n\ @param\ clave\ El\ nombre\ o\ el\ n\uFFFDmero\ a\ buscar.\n\ @return\ Los\ datos\ del\ contacto\ correspondiente\ a\ la\ clave.\n
comment3.params=clave
comment3.target=boolean\ claveEnUso(java.lang.String)
comment3.text=\n\ Devuelve\ si\ la\ clave\ actual\ esta\ o\ no\ en\ uso.\n\ @param\ clave\ El\ nombre\ o\ el\ telefono\ a\ buscar.\n\ @return\ true\ si\ la\ clave\ esta\ en\ uso,\ false\ en\ caso\ contrario.\n
comment4.params=contacto
comment4.target=void\ agregarContacto(DatosDelContacto)
comment4.text=\n\ Agrega\ un\ nuevo\ contacto\ a\ la\ libreta\ de\ direcciones.\n\ @param\ contacto\ Los\ datos\ de\ contacto\ asociados\ con\ una\ persona.\n
comment5.params=claveVieja\ contactos
comment5.target=void\ modificarContacto(java.lang.String,\ DatosDelContacto)
comment5.text=\n\ Cambia\ los\ datos\ del\ contacto\ almacenados\ previamente\ bajo\n\ la\ clave\ dada.\n\ @param\ claveVieja\ Una\ de\ las\ claves\ que\ no\ se\ us\uFFFD\ para\ almacenar\ los\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ datos\ del\ contacto.\n\ @param\ contacto\ Los\ datos\ del\ contacto\ que\ reemplazaran\ a\ los\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ existentes.\n
comment6.params=prefijo
comment6.target=DatosDelContacto[]\ buscar(java.lang.String)
comment6.text=\n\ Busca\ todos\ los\ datos\ de\ los\ contactos\ almacenados\ bajo\n\ una\ clave\ que\ comienza\ con\ un\ prefijo\ determinado.\n\ @param\ prefijo\ El\ prefijo\ a\ buscar\ entre\ las\ claves.\n\ @return\ Un\ arreglo\ con\ los\ contactos\ que\ se\ encontraron.\n
comment7.params=
comment7.target=int\ getNumeroDeEntradas()
comment7.text=\n\ @return\ El\ n\uFFFDmero\ de\ entradas\ que\ hay\ actualmente\ en\ la\ libreta.\n
comment8.params=clave
comment8.target=void\ eliminarContacto(java.lang.String)
comment8.text=\n\ Elimina\ de\ la\ libreta,\ la\ entrada\ que\ tiene\ la\ clave\ dada.\n\ @param\ clave\ Una\ de\ las\ claves\ de\ entrada\ a\ eliminar.\n
comment9.params=
comment9.target=java.lang.String\ listarContactos()
comment9.text=\n\ @return\ Los\ datos\ de\ todos\ los\ contactos,\ en\ el\ orden\ que\n\ \ \ \ \ \ \ \ \ los\ almacena\ la\ clase\ DatosDelContacto.\n
numComments=10
