#BlueJ package file
dependency1.from=Parser
dependency1.to=PalabrasComando
dependency1.type=UsesDependency
dependency2.from=LibretaDeDirecciones
dependency2.to=DatosDelContacto
dependency2.type=UsesDependency
dependency3.from=DemoLibretaDeDirecciones
dependency3.to=LibretaDeDirecciones
dependency3.type=UsesDependency
dependency4.from=DemoLibretaDeDirecciones
dependency4.to=LibretaDeDireccionesInterfazTexto
dependency4.type=UsesDependency
dependency5.from=DemoLibretaDeDirecciones
dependency5.to=DatosDelContacto
dependency5.type=UsesDependency
dependency6.from=LibretaDeDireccionesInterfazTexto
dependency6.to=LibretaDeDirecciones
dependency6.type=UsesDependency
dependency7.from=LibretaDeDireccionesInterfazTexto
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=LibretaDeDireccionesInterfazTexto
dependency8.to=DatosDelContacto
dependency8.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=915
editor.fx.0.x=57
editor.fx.0.y=27
objectbench.height=99
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.8230383973288815
package.editor.height=486
package.editor.width=779
package.editor.x=6
package.editor.y=27
package.frame.height=701
package.frame.width=917
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatosDelContacto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=440
target1.y=90
target2.height=50
target2.name=PalabrasComando
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=200
target2.y=170
target3.height=50
target3.name=DemoLibretaDeDirecciones
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=280
target3.y=390
target4.height=50
target4.name=LibretaDeDirecciones
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=170
target4.y=10
target5.height=50
target5.name=LibretaDeDireccionesInterfazTexto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=10
target5.y=300
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=250
