#BlueJ package file
dependency1.from=AdministradorDeArchivos
dependency1.to=ImagenOF
dependency1.type=UsesDependency
dependency10.from=FiltroClaro
dependency10.to=ImagenOF
dependency10.type=UsesDependency
dependency11.from=FiltroUmbral
dependency11.to=ImagenOF
dependency11.type=UsesDependency
dependency12.from=PanelDeImagen
dependency12.to=ImagenOF
dependency12.type=UsesDependency
dependency2.from=Filtro
dependency2.to=ImagenOF
dependency2.type=UsesDependency
dependency3.from=VisorDeImagen
dependency3.to=ImagenOF
dependency3.type=UsesDependency
dependency4.from=VisorDeImagen
dependency4.to=FiltroUmbral
dependency4.type=UsesDependency
dependency5.from=VisorDeImagen
dependency5.to=PanelDeImagen
dependency5.type=UsesDependency
dependency6.from=VisorDeImagen
dependency6.to=Filtro
dependency6.type=UsesDependency
dependency7.from=VisorDeImagen
dependency7.to=FiltroOscuro
dependency7.type=UsesDependency
dependency8.from=VisorDeImagen
dependency8.to=FiltroClaro
dependency8.type=UsesDependency
dependency9.from=FiltroOscuro
dependency9.to=ImagenOF
dependency9.type=UsesDependency
package.editor.height=427
package.editor.width=699
package.editor.x=163
package.editor.y=26
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=AdministradorDeArchivos
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=240
target2.height=50
target2.name=ImagenOF
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=203
target3.editor.y=46
target3.height=50
target3.name=Filtro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=340
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=46
target4.height=50
target4.name=VisorDeImagen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=560
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=203
target5.editor.y=46
target5.height=50
target5.name=FiltroOscuro
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=170
target6.height=50
target6.name=FiltroClaro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=210
target7.height=50
target7.name=FiltroUmbral
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=280
target8.height=50
target8.name=PanelDeImagen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=350
