#BlueJ class context
comment0.target=VisorDeImagen()
comment0.text=\nCrea\ un\ VisorDeImagen\ y\ lo\ muestra\ en\ la\ pantalla.\n\n
comment1.target=void\ archivoAbrir()
comment1.text=\nFunci\u00C3\u00B3n\ Abrir\:\ abre\ un\ selector\ de\ archivos\ para\ elegir\ un\nnuevo\ archivo\ de\ imagen.\n\n
comment10.params=ventana
comment10.target=void\ construirBarraDeMenu(JFrame)
comment10.text=\nCrea\ la\ barra\ de\ men\u00C3\u00BA\ de\ la\ ventana.\n@param\ ventana\ \ La\ ventana\ a\ la\ cual\ se\ debe\ agregar\ la\ barra\ de\ men\u00C3\u00BA.\n\n
comment2.target=void\ cerrar()
comment2.text=\nFunci\u00C3\u00B3n\ Cerrar\:\ cierra\ la\ imagen\ actual.\n\n
comment3.target=void\ salir()
comment3.text=\nFunci\u00C3\u00B3n\ Salir\:\ sale\ de\ la\ aplicaci\u00C3\u00B3n.\n\n
comment4.params=filtro
comment4.target=void\ aplicarFiltro(Filtro)
comment4.text=\nAplica\ un\ filtro\ dado\ a\ la\ imagen\ actual.\n@param\ filtro\ El\ filtro\ a\ aplicar.\n\n
comment5.target=void\ mostrarAcercaDe()
comment5.text=\nMuestra\ informacion\ acerca\ del\ VisorDeImagenes\n\n
comment6.params=nombreArchivo
comment6.target=void\ mostrarNombreArchivo(String)
comment6.text=\nMuestra\ una\ nombre\ de\ archivo\ en\ la\ etiqueta\ apropiada.\n@param\ nombreArchivo\ El\ nombre\ de\ archivo\ a\ mostrar.\n\n
comment7.params=texto
comment7.target=void\ mostrarEstado(String)
comment7.text=\nMuestra\ un\ mensaje\ de\ estado\ en\ la\ barra\ de\ estado\ de\ la\ ventana.\n@param\ texto\ El\ mensaje\ de\ estado\ a\ mostrar.\n\n
comment8.target=List<Filtro>\ crearFiltros()
comment8.text=\nCrea\ y\ devuelve\ una\ lista\ con\ todos\ los\ filtros\ conocidos.\n@return\ La\ lista\ de\ filtros.\n\n
comment9.target=void\ construirVentana()
comment9.text=\nCrea\ la\ ventana\ Swing\ y\ su\ contenido.\n\n
numComments=11
