#BlueJ class context
comment0.target=Estudiante
comment0.text=\n\ La\ clase\ Estudiante\ representa\ un\ estudiane\ en\ un\ sistema\ de\ administraci\uFFFDn\n\ de\ estudiantes.\ Mantiene\ los\ detalles\ relevantes\ del\ estudiante\ en\ el\ contexto\n\ de\ la\ instituc\uFFFDn.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ Barnes\n\ @version\ 2006.03.30\n\ Traducci\uFFFDn\ Carlos\ A.\ Bart\uFFFD\n
comment1.params=nombreCompleto\ matriculaEstudiante
comment1.target=Estudiante(java.lang.String,\ java.lang.String)
comment1.text=\n\ Crea\ un\ nuevo\ estudiante\ con\ un\ nombre\ y\ una\ matr\uFFFDcula\ dados.\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ Retorna\ el\ nombre\ completo\ de\ este\ estudiante.\n
comment3.params=nombreReemplazo
comment3.target=void\ cambiaNombre(java.lang.String)
comment3.text=\n\ establece\ un\ nuevo\ nombre\ para\ este\ estudiante.\n
comment4.params=
comment4.target=java.lang.String\ getMatriculaEstudiante()
comment4.text=\n\ Retorna\ la\ matr\uFFFDcula\ de\ este\ estudiante.\n
comment5.params=puntosAditionales
comment5.target=void\ agregaCreditos(int)
comment5.text=\n\ Agrega\ algunos\ puntos\ de\ cr\uFFFDdito\ al\ acumulado\ del\ estudiante.\n
comment6.params=
comment6.target=int\ getCreditos()
comment6.text=\n\ Retorna\ el\ n\uFFFDmero\ de\ puntos\ de\ cr\uFFFDdito\ que\ el\ estudiante\ ha\ acumulado.\n
comment7.params=
comment7.target=java.lang.String\ getNombreUsuario()
comment7.text=\n\ Retorna\ el\ nombre\ de\ usuario\ de\ este\ estudiante.\ El\ nombre\ de\ usuario\ es\n\ una\ combinaci\uFFFDn\ de\ los\ primeros\ cuatro\ caracteres\ del\ nombre\ del\ estudiante\n\ y\ los\ tres\ primeros\ caracteres\ de\ su\ matr\uFFFDcula.\n
comment8.params=
comment8.target=void\ print()
comment8.text=\n\ Imprime\ en\ la\ pantalla\ el\ nombre\ y\ la\ matr\uFFFDcula\ de\ este\ estudiante.\n
numComments=9
