#BlueJ package file
dependency1.from=ClaseLab
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7771084337349398
package.editor.height=380
package.editor.width=646
package.editor.x=66
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=130
target2.height=50
target2.name=ClaseLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=50
