#BlueJ package file
dependency1.from=Juego
dependency1.to=Analizador
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Habitacion
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Comando
dependency3.type=UsesDependency
dependency4.from=Analizador
dependency4.to=PalabrasComando
dependency4.type=UsesDependency
dependency5.from=Analizador
dependency5.to=Comando
dependency5.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=1024
editor.fx.0.x=65
editor.fx.0.y=27
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=646
package.editor.x=168
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=250
target2.height=50
target2.name=PalabrasComando
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=400
target2.y=230
target3.height=50
target3.name=Juego
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=160
target4.height=50
target4.name=Habitacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=10
target5.height=50
target5.name=Analizador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=90
