#BlueJ package file
dependency1.from=Dia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=DiaTest
dependency2.to=Dia
dependency2.type=UsesDependency
dependency3.from=DiaTest
dependency3.to=Cita
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.762
package.editor.height=374
package.editor.width=646
package.editor.x=224
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cita
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Dia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=210
target3.height=50
target3.name=DiaTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=90
target3.y=140
