#BlueJ package file
dependency1.from=SistemaDeSoporte
dependency1.to=LectorDeEntrada
dependency1.type=UsesDependency
dependency2.from=SistemaDeSoporte
dependency2.to=Contestador
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=72
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.842
package.editor.height=414
package.editor.width=646
package.editor.x=90
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LectorDeEntrada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=140
target2.height=50
target2.name=SistemaDeSoporte
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=30
target3.height=50
target3.name=Contestador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=140
