#BlueJ class context
comment0.target=LibretaDeDirecciones()
comment0.text=\nInicializa\ la\ libreta\ de\ direcciones.\n\n
comment1.params=clave
comment1.target=DatosDelContacto\ getContacto(String)
comment1.text=\nBusca\ un\ nombre\ o\ un\ numero\ de\ telefono\ y\ devuelve\nlos\ correspondientes\ datos\ de\ ese\ contacto.\n@param\ clave\ El\ nombre\ o\ el\ n\u00FAmero\ a\ buscar.\n@return\ Los\ datos\ del\ contacto\ correspondiente\ a\ la\ clave.\n\n
comment2.params=clave
comment2.target=boolean\ claveEnUso(String)
comment2.text=\nDevuelve\ si\ la\ clave\ actual\ esta\ o\ no\ en\ uso.\n@param\ clave\ El\ nombre\ o\ el\ telefono\ a\ buscar.\n@return\ true\ si\ la\ clave\ esta\ en\ uso,\ false\ en\ caso\ contrario.\n\n
comment3.params=contacto
comment3.target=void\ agregarContacto(DatosDelContacto)
comment3.text=\nAgrega\ un\ nuevo\ contacto\ a\ la\ libreta\ de\ direcciones.\n@param\ contacto\ Los\ datos\ de\ contacto\ asociados\ con\ una\ persona.\n\n
comment4.params=claveVieja\ contacto
comment4.target=void\ modificarContacto(String,\ DatosDelContacto)
comment4.text=\nCambia\ los\ datos\ del\ contacto\ almacenados\ previamente\ bajo\nla\ clave\ dada.\n@param\ claveVieja\ Una\ de\ las\ claves\ que\ no\ se\ uso\ para\ almacenar\ los\ndatos\ del\ contacto.\n@param\ contacto\ Los\ datos\ del\ contacto\ que\ reemplazaran\ a\ los\nexistentes.\n\n
comment5.params=prefijo
comment5.target=DatosDelContacto[]\ buscar(String)
comment5.text=\nBusca\ todos\ los\ datos\ de\ los\ contactos\ almacenados\ bajo\nuna\ clave\ que\ comienza\ con\ un\ prefijo\ determinado.\n@param\ prefijo\ El\ prefijo\ a\ buscar\ entre\ las\ claves.\n@return\ Un\ arreglo\ con\ los\ contactos\ que\ se\ encontraron.\n\n
comment6.target=int\ getNumeroDeEntradas()
comment6.text=\n@return\ El\ numero\ de\ entradas\ que\ hay\ actualmente\ en\ la\ libreta.\n\n
comment7.params=clave
comment7.target=void\ eliminarContacto(String)
comment7.text=\nElimina\ de\ la\ libreta,\ la\ entrada\ que\ tiene\ la\ clave\ dada.\nLa\ clave\ debe\ ser\ una\ en\ uso.\n@param\ clave\ Una\ de\ las\ claves\ de\ entrada\ a\ eliminar.\n\n
comment8.target=String\ listarContactos()
comment8.text=\n@return\ Los\ datos\ de\ todos\ los\ contactos,\ en\ el\ orden\ que\nlos\ almacena\ la\ clase\ DatosDelContacto.\n\n
numComments=9
