#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=DemoLibretaDeDirecciones
dependency2.to=LibretaDeDirecciones
dependency2.type=UsesDependency
dependency3.from=DemoLibretaDeDirecciones
dependency3.to=DatosDelContacto
dependency3.type=UsesDependency
dependency4.from=LibretaManejadorDeArchivos
dependency4.to=DatosDelContacto
dependency4.type=UsesDependency
dependency5.from=LibretaManejadorDeArchivos
dependency5.to=LibretaDeDirecciones
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=805
package.editor.height=322
package.editor.width=679
package.editor.x=48
package.editor.y=50
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=763
readme.editor.x=17
readme.editor.y=41
target1.editor.height=754
target1.editor.width=1029
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=LibretaDeDirecciones
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=130
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DatosDelContacto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=110
target3.editor.height=754
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LibretaManejadorDeArchivos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=220
target4.editor.height=521
target4.editor.width=669
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DemoLibretaDeDirecciones
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=310
target4.y=220
