#BlueJ class context
comment0.target=Juego
comment0.text=\n\ \ Es\ la\ clase\ principal\ del\ programa\ "World\ of\ Zuul".\ \n\ \ "World\ of\ Zuul"\ es\ un\ juego\ de\ aventuras\ sencillo\ basado\ en\ texto.\ \ \n\ \ Los\ usuarios\ pueden\ caminar\ en\ alg\uFFFDn\ escenario,\ eso\ es\ todo.\ Puede\ \n\ \ extenderse\ para\ hacerlo\ bastante\ m\uFFFDs\ interesante.\n\ \ \n\ \ Para\ jugar\ a\ este\ juego,\ crear\ una\ instancia\ de\ esta\ clase\ y\ llamar\n\ \ al\ m\uFFFDtodo\ "jugar".\n\ \n\ \ Esta\ clase\ crea\ e\ inicializa\ a\ todas\ las\ otras\:\ crea\ todas\ las\ habitaciones,\n\ \ crea\ el\ analizador\ e\ incia\ el\ juego.\ Adem\uFFFDs\ evalua\ y\ ejecuta\ los\ comandos\n\ \ que\ el\ analizador\ devuelve.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Juego()
comment2.text=\n\ Crea\ el\ juego\ e\ inicializa\ el\ mapa\ interno.\n
comment3.params=
comment3.target=void\ crearHabitaciones()
comment3.text=\n\ Crea\ todas\ las\ habitaciones\ y\ relaciona\ todas\ sus\ salidas.\n
comment4.params=
comment4.target=void\ jugar()
comment4.text=\n\ Rutina\ principal\ para\ jugar.\ Ciclo\ que\ se\ ejecuta\ hasta\ que\ se\ \n\ termine\ de\ jugar\n
comment5.params=
comment5.target=void\ imprimirBienvenida()
comment5.text=\n\ Imprime\ el\ mensaje\ de\ apertura\ para\ el\ jugador\n
comment6.params=comando
comment6.target=boolean\ procesarComando(Comando)
comment6.text=\n\ Dado\ un\ comando,\ procesar\ (esto\ es\:\ ejecutar)\ el\ comando.\n\ @param\ comando\ El\ comando\ a\ ser\ procesado.\n\ @return\ true\ si\ el\ comando\ finaliza\ el\ juego,\ false\ caso\ contrario\n
comment7.params=
comment7.target=void\ imprimirAyuda()
comment7.text=\n\ Imprime\ informacion\ de\ ayuda.\n\ Aqu\uFFFD\ imprimimos\ alguos\ mensajes\ est\uFFFDpidos\ y\ cr\uFFFDpticos\ y\ una\n\ lista\ de\ las\ palabras\ comando.\n
comment8.params=comando
comment8.target=void\ irAHabitacion(Comando)
comment8.text=\ \n\ Tratar\ de\ ir\ en\ otra\ direcci\uFFFDn.\ Si\ existe\ una\ salida,\n\ entra\ en\ la\ nueva\ habitaci\uFFFDn,\ en\ caso\ contrario\ imprime\n\ un\ mensaje\ de\ error.\n
comment9.params=comando
comment9.target=boolean\ salir(Comando)
comment9.text=\ \n\ Se\ ingres\uFFFD\ "salir".\ Verificar\ el\ resto\ de\ los\ comandos\n\ para\ saber\ si\ realmente\ queremos\ salir\ del\ juego.\n\ @return\ true,\ si\ el\ comando\ finaliza\ el\ juego,\ false\ en\ caso\ contrario.\n
numComments=10
