#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=74
objectbench.width=771
package.divider.horizontal=0.6
package.divider.vertical=0.8187919463087249
package.editor.height=359
package.editor.width=641
package.editor.x=262
package.editor.y=27
package.frame.height=549
package.frame.width=795
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=MaquinaDeBoletos
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=110
target1.y=30
