#BlueJ class context
comment0.target=DVD
comment0.text=\n\ La\ clase\ DVD\ representa\ un\ objecto\ DVD.\ Se\ almacena\ informaci\u00F3n\ \n\ sobre\ el\ DVD\ que\ puede\ ser\ consultada.\ Se\ asume\ que\ s\u00F3lo\ se\ \n\ registrar\u00E1n\ DVDs\ de\ pel\u00EDculas.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @author\ Traducci\u00F3n\:\ Maximiliano\ A.\ Eschoyez\n\ @version\ 2006.03.30\n
comment1.params=elTitulo\ elDirector\ tiempo
comment1.target=DVD(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ de\ objectos\ de\ la\ clase\ DVD\n\ @param\ elTitulo\ El\ titulo\ del\ DVD.\n\ @param\ elDirector\ El\ director\ del\ DVD.\n\ @param\ tiempo\ El\ tiempo\ de\ duracion\ del\ DVD.\n
comment2.params=comentario
comment2.target=void\ setComentario(java.lang.String)
comment2.text=\n\ Asigna\ un\ comentario\ para\ este\ DVD.\n\ @param\ comentario\ El\ comentario\ que\ se\ ingresara.\n
comment3.params=
comment3.target=java.lang.String\ getComentario()
comment3.text=\n\ @return\ El\ comentario\ de\ este\ DVD.\n
comment4.params=mePertenece
comment4.target=void\ setLoTengo(boolean)
comment4.text=\n\ Asigna\ el\ valor\ a\ la\ bandera\ que\ indica\ si\ tenemos\ este\ DVD.\n\ @param\ mePertenece\ true\ si\ tenemos\ el\ DVD,\ false\ en\ caso\ contrario.\n
comment5.params=
comment5.target=boolean\ getLoTengo()
comment5.text=\n\ @return\ true\ si\ tenemos\ una\ copia\ de\ este\ DVD.\n
comment6.params=
comment6.target=void\ imprimir()
comment6.text=\n\ Imprime\ en\ la\ terminal\ de\ texto\ los\ detalles\ de\ este\ DVD.\n
numComments=7
