#BlueJ class context
comment0.target=Calculadora
comment0.text=\n\ La\ clase\ principal\ de\ una\ calculadora\ simple.\ Crea\ una\ de\ estas\ y\ podr[as\n\ obtener\ el\ valor\ de\ los\ calculos\ en\ la\ pantalla.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2006.03.30\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\n\ Crea\ una\ nueva\ Calculadora\ y\ la\ muestra\n
comment2.params=
comment2.target=void\ mostrar()
comment2.text=\n\ En\ el\ caso\ de\ que\ la\ ventana\ este\ cerrada,\ la\ muestra\ nuevamente.\n
numComments=3
