#BlueJ package file
dependency1.from=InterfazDeUsuario
dependency1.to=MotorDeCalculadora
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=149
editor.fx.0.y=28
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=133
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=40
target2.height=50
target2.name=MotorDeCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=260
target3.height=50
target3.name=InterfazDeUsuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=40
