#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cuadrado
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cuadro
dependency4.to=Cuadrado
dependency4.type=UsesDependency
dependency5.from=Cuadro
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=Cuadro
dependency6.to=Circulo
dependency6.type=UsesDependency
package.editor.height=290
package.editor.width=407
package.editor.x=381
package.editor.y=11
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=60
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cuadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=150
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=110
target4.editor.height=519
target4.editor.width=683
target4.editor.x=262
target4.editor.y=-1
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=210
target5.editor.height=735
target5.editor.width=648
target5.editor.x=63
target5.editor.y=-10
target5.height=40
target5.name=Cuadro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=20
